	"/home/gene/Code/mirnakey/Jyothi/JC1readcount.csv"	"/home/gene/Code/mirnakey/Jyothi/JC6readcount.csv"	"/home/gene/Code/mirnakey/Jyothi/JC2readcount.csv"	"/home/gene/Code/mirnakey/Jyothi/JC7readcount.csv"
"mmu-let-7a-1-3p"	5	8.25	5.090909	6.363636
"mmu-let-7a-2-3p"	0	0	0	0
"mmu-let-7a-5p"	3957.953544	2721.824741	976.127894	1049.546421
"mmu-let-7b-3p"	14	14	3	11
"mmu-let-7b-5p"	586.468328	423.638945	228.101753	282
"mmu-let-7c-1-3p"	0	0	0	0
"mmu-let-7c-2-3p"	5	8.25	5.090909	6.363636
"mmu-let-7c-5p"	2680.698171	1868.901683	1037.49277	1057.853965
"mmu-let-7d-3p"	64	45	19	37
"mmu-let-7d-5p"	349.54817	245.828359	163.286615	182
"mmu-let-7e-3p"	2	1	3	1
"mmu-let-7e-5p"	143.104684	102.125811	115.105482	122
"mmu-let-7f-1-3p"	10	6	3	5
"mmu-let-7f-2-3p"	5	1.5	3.818182	1.272727
"mmu-let-7f-5p"	0	0	2606.878579	2710.599613
"mmu-let-7g-3p"	0	0	1	3
"mmu-let-7g-5p"	0	0	484.551733	506
"mmu-let-7i-3p"	9	7	7	8
"mmu-let-7i-5p"	1975.449021	1507.037684	0	0
"mmu-let-7j"	0	0	0	0
"mmu-let-7k"	0	0	0	0
"mmu-miR-100-3p"	0	0	0	0
"mmu-miR-100-5p"	53	35	12	14
"mmu-miR-101a-3p"	0	0	464	522
"mmu-miR-101a-5p"	5	4	5	3
"mmu-miR-101b-3p"	129	147.195739	63	56
"mmu-miR-101b-5p"	0	0	0	0
"mmu-miR-101c"	0	0	0	0
"mmu-miR-103-1-5p"	0	0	0	0
"mmu-miR-103-2-5p"	1	0	1	0
"mmu-miR-103-3p"	790.270423	715.108374	354.606383	370.662252
"mmu-miR-105"	0	0	0	0
"mmu-miR-106a-3p"	0	0	0	0
"mmu-miR-106a-5p"	6	7	3	1
"mmu-miR-106b-3p"	22	13	6	7
"mmu-miR-106b-5p"	67	62	16	15
"mmu-miR-107-3p"	21.729577	31.891626	14.393617	15.337748
"mmu-miR-107-5p"	0	0	0	0
"mmu-miR-10a-3p"	1	5	0	0
"mmu-miR-10a-5p"	0	0	0	0
"mmu-miR-10b-3p"	1	0	0	0
"mmu-miR-10b-5p"	0	0	2658.237896	2776.150166
"mmu-miR-1187"	0	0.5	0	0
"mmu-miR-1188-3p"	1	0	0	0
"mmu-miR-1188-5p"	0	0	0	0
"mmu-miR-1190"	0	0	0	0
"mmu-miR-1191"	1	1	1	1
"mmu-miR-1191b-3p"	0	0	0	0
"mmu-miR-1191b-5p"	1	0	0	0
"mmu-miR-1192"	0	0	0	0
"mmu-miR-1193-3p"	2	0	0	0
"mmu-miR-1193-5p"	0	0	0	0
"mmu-miR-1194"	0	0	0	0
"mmu-miR-1195"	1	1	0	0
"mmu-miR-1197-3p"	0	0	0	0
"mmu-miR-1197-5p"	0	0	0	0
"mmu-miR-1198-3p"	0	0	0	0
"mmu-miR-1198-5p"	19	12	11	5
"mmu-miR-1199-3p"	0	0	0	0
"mmu-miR-1199-5p"	0	0	0	0
"mmu-miR-122-3p"	0	0	0	0
"mmu-miR-122-5p"	0	0	0	0
"mmu-miR-1224-3p"	0	0	0	0
"mmu-miR-1224-5p"	0	0	3	6
"mmu-miR-1231-3p"	0	0	0	0
"mmu-miR-1231-5p"	0	0	0	0
"mmu-miR-124-3p"	0	3	1	0
"mmu-miR-124-5p"	0	0	0	0
"mmu-miR-1247-3p"	3	0	0	0
"mmu-miR-1247-5p"	1	1	1	0
"mmu-miR-1249-3p"	7	11	3	2
"mmu-miR-1249-5p"	0	0	0	0
"mmu-miR-1251-3p"	0	0	0	0
"mmu-miR-1251-5p"	0	0	0	0
"mmu-miR-1258-3p"	0	0	0	0
"mmu-miR-1258-5p"	0	0	0	0
"mmu-miR-125a-3p"	3	1	1	0
"mmu-miR-125a-5p"	440	333	246	258
"mmu-miR-125b-1-3p"	3	2	1	2
"mmu-miR-125b-2-3p"	14	11	13	12
"mmu-miR-125b-5p"	81	54	66	70
"mmu-miR-1264-3p"	0	0	0	0
"mmu-miR-1264-5p"	0	0	0	0
"mmu-miR-126a-3p"	491.86976	392.839311	157.839416	140.864
"mmu-miR-126a-5p"	1452	1239	405.5	387.5
"mmu-miR-126b-3p"	1452	1239	405.5	387.5
"mmu-miR-126b-5p"	1.012323	2.041356	0	0
"mmu-miR-127-3p"	0	0	0	0
"mmu-miR-127-5p"	10	5	6	8
"mmu-miR-128-1-5p"	0	0	0	0
"mmu-miR-128-2-5p"	0	0	0	0
"mmu-miR-128-3p"	25	12	8	11
"mmu-miR-129-1-3p"	32.55	19.990934	27.283613	38.608696
"mmu-miR-129-2-3p"	30.45	28.497146	67.361815	81.391304
"mmu-miR-129-5p"	29	31.795077	52.799766	45
"mmu-miR-1291"	1	0	0	0
"mmu-miR-1298-3p"	0	0	0	0
"mmu-miR-1298-5p"	0	1	0	0
"mmu-miR-129b-3p"	0	0	0	0
"mmu-miR-129b-5p"	0	1.716844	1.554807	0
"mmu-miR-1306-3p"	0	0	0	0
"mmu-miR-1306-5p"	1	1	0	0
"mmu-miR-130a-3p"	45	43	0	0
"mmu-miR-130a-5p"	0	0	0	1
"mmu-miR-130b-3p"	27	20	0	0
"mmu-miR-130b-5p"	3	5	5	3
"mmu-miR-130c"	0	0	0	0
"mmu-miR-132-3p"	26	19	10	15
"mmu-miR-132-5p"	0	1	0	1
"mmu-miR-133a-3p"	2	3	1	1
"mmu-miR-133a-5p"	0	0	0	0
"mmu-miR-133b-3p"	0	0	0	1
"mmu-miR-133b-5p"	0	0	0	0
"mmu-miR-133c"	0	0	0	0
"mmu-miR-134-3p"	0	0	0	0
"mmu-miR-134-5p"	0	0	12	17
"mmu-miR-135a-1-3p"	0	0	0	0
"mmu-miR-135a-2-3p"	0	0	0	0
"mmu-miR-135a-5p"	1	0	0	0
"mmu-miR-135b-3p"	0	0	0	0
"mmu-miR-135b-5p"	0	0	0	0
"mmu-miR-136-3p"	54.166667	40.645161	37.125	30.900679
"mmu-miR-136-5p"	0	0	186	175.640741
"mmu-miR-137-3p"	2	0	1	1
"mmu-miR-137-5p"	0	0	0	0
"mmu-miR-138-1-3p"	0	0	0	0
"mmu-miR-138-2-3p"	0	0	0	0
"mmu-miR-138-5p"	70	73	0	0
"mmu-miR-139-3p"	0	0	0	0
"mmu-miR-139-5p"	46	33	5	5
"mmu-miR-140-3p"	52	49	10	11
"mmu-miR-140-5p"	16	15	4	6
"mmu-miR-141-3p"	0	0	0	0
"mmu-miR-141-5p"	11	12	7	7
"mmu-miR-142-3p"	939.392001	756.275628	133	138
"mmu-miR-142-5p"	0	0	0	0
"mmu-miR-142b"	0	0	0	0
"mmu-miR-143-3p"	0	0	0	0
"mmu-miR-143-5p"	0	0	0	0
"mmu-miR-144-3p"	4	2	7	11
"mmu-miR-144-5p"	0	1	3	1
"mmu-miR-145a-3p"	13	8	6	4
"mmu-miR-145a-5p"	131	96	0	0
"mmu-miR-145b"	0	0	0	0
"mmu-miR-146a-3p"	0	0	0	0
"mmu-miR-146a-5p"	0	0	0	0
"mmu-miR-146b-3p"	0	0	0	0
"mmu-miR-146b-5p"	0	0	11	15
"mmu-miR-147-3p"	1	0	0	0
"mmu-miR-147-5p"	0	0	0	0
"mmu-miR-148a-3p"	0	0	0	0
"mmu-miR-148a-5p"	0	0	208	201
"mmu-miR-148b-3p"	0	0	114.088803	113.11103
"mmu-miR-148b-5p"	7	6	2	2
"mmu-miR-149-3p"	1	1	1	0
"mmu-miR-149-5p"	0	0	0	0
"mmu-miR-150-3p"	0	0	0	0
"mmu-miR-150-5p"	0	0	0	0
"mmu-miR-151-3p"	153	121	48	52
"mmu-miR-151-5p"	168	155	62	66
"mmu-miR-152-3p"	145	110	255	245
"mmu-miR-152-5p"	38	34	0	0
"mmu-miR-153-3p"	192	158	0	0
"mmu-miR-153-5p"	0	0	0	0
"mmu-miR-154-3p"	4	6	2	3
"mmu-miR-154-5p"	14	12	17	16
"mmu-miR-155-3p"	1	0	0	0
"mmu-miR-155-5p"	256	204	35	42
"mmu-miR-15a-3p"	2	3	2	1
"mmu-miR-15a-5p"	207	187	71	63
"mmu-miR-15b-3p"	22	19	21	19
"mmu-miR-15b-5p"	103	79	14	13
"mmu-miR-16-1-3p"	1	2	2	1
"mmu-miR-16-2-3p"	9	8	1	3
"mmu-miR-16-5p"	0	0	0	0
"mmu-miR-1668"	0	0	0	0
"mmu-miR-17-3p"	6	6	0	1
"mmu-miR-17-5p"	0	0	0	0
"mmu-miR-181a-1-3p"	36.047856	25.028121	0	0
"mmu-miR-181a-2-3p"	0	0	0	0
"mmu-miR-181a-5p"	0	0	0	0
"mmu-miR-181b-1-3p"	0	0	0	0
"mmu-miR-181b-2-3p"	0	0	0	0
"mmu-miR-181b-5p"	0	0	67	59
"mmu-miR-181c-3p"	14	11	0	0
"mmu-miR-181c-5p"	0	0	86	83
"mmu-miR-181d-3p"	0	0	0	0
"mmu-miR-181d-5p"	0	0	7	7
"mmu-miR-182-3p"	0	1	0	0
"mmu-miR-182-5p"	0	0	1241	1269
"mmu-miR-183-3p"	1	0	0	1
"mmu-miR-183-5p"	140	107	0	0
"mmu-miR-1839-3p"	0	0	0	0
"mmu-miR-1839-5p"	0	0	70	68
"mmu-miR-184-3p"	0	0	0	0
"mmu-miR-184-5p"	0	0	0	0
"mmu-miR-1843a-3p"	0	0	0	0
"mmu-miR-1843a-5p"	88	77	65	56
"mmu-miR-1843b-3p"	0	0	0	0
"mmu-miR-1843b-5p"	0	0	0	0
"mmu-miR-185-3p"	0	0	0	0
"mmu-miR-185-5p"	5	3	3	2
"mmu-miR-186-3p"	1	0	0	0
"mmu-miR-186-5p"	251	211	85	75
"mmu-miR-187-3p"	8	5	0	0
"mmu-miR-187-5p"	0	0	0	0
"mmu-miR-188-3p"	2	1	0	0
"mmu-miR-188-5p"	1	0	0	0
"mmu-miR-1892"	0	0	0	0
"mmu-miR-1893"	0	0	0	0
"mmu-miR-1894-3p"	0	0	0	0
"mmu-miR-1894-5p"	0	0	0	0
"mmu-miR-1895"	0	0	0	0
"mmu-miR-1896"	0	0	0	0
"mmu-miR-1897-3p"	0	0	0	0
"mmu-miR-1897-5p"	0	0	0	0
"mmu-miR-1898"	0	0	0	0
"mmu-miR-1899"	0	0	0	0
"mmu-miR-18a-3p"	1	0	0	0
"mmu-miR-18a-5p"	0	0	40	36
"mmu-miR-18b-3p"	0	0	0	0
"mmu-miR-18b-5p"	7	3	0	0
"mmu-miR-1900"	0	0	0	0
"mmu-miR-1901"	0	0	0	0
"mmu-miR-1902"	0	0	0	0
"mmu-miR-1903"	0	0	0	0
"mmu-miR-1904"	0	0	0	0
"mmu-miR-1905"	0	0	0	0
"mmu-miR-1906"	0	1	0	0
"mmu-miR-1907"	0	0	0	0
"mmu-miR-190a-3p"	0	0	0	0
"mmu-miR-190a-5p"	0	0	0	0
"mmu-miR-190b-3p"	0	0	0	0
"mmu-miR-190b-5p"	0	0	0	0
"mmu-miR-191-3p"	0	0	0	0
"mmu-miR-191-5p"	0	0	0	0
"mmu-miR-1912-3p"	0	0	0	0
"mmu-miR-1912-5p"	0	0	0	0
"mmu-miR-192-3p"	1	1	0	0
"mmu-miR-192-5p"	0	0	0	0
"mmu-miR-1927"	0	0	0	0
"mmu-miR-1928"	0	0	0	0
"mmu-miR-1929-3p"	0	0	0	0
"mmu-miR-1929-5p"	0	0	0	0
"mmu-miR-1930-3p"	0	0	0	0
"mmu-miR-1930-5p"	0	0	0	0
"mmu-miR-1931"	0	0	0	0
"mmu-miR-1932"	0	0	0	0
"mmu-miR-1933-3p"	1	0	0	0
"mmu-miR-1933-5p"	0	0	0	0
"mmu-miR-1934-3p"	0	0	0	0
"mmu-miR-1934-5p"	0	0	0	0
"mmu-miR-1936"	0	0	0	0
"mmu-miR-1938"	1	0	0	0
"mmu-miR-193a-3p"	45	34	0	0
"mmu-miR-193a-5p"	0	0	0	0
"mmu-miR-193b-3p"	4	4	2	2
"mmu-miR-193b-5p"	0	0	0	0
"mmu-miR-194-1-3p"	1	0	2	2
"mmu-miR-194-2-3p"	0	0	0	0
"mmu-miR-194-5p"	129	97	80	86
"mmu-miR-1940"	0	0	0	0
"mmu-miR-1941-3p"	0	0	0	0
"mmu-miR-1941-5p"	0	0	0	0
"mmu-miR-1942"	0	0	0	0
"mmu-miR-1943-3p"	1	0	0	0
"mmu-miR-1943-5p"	1	2	0	0
"mmu-miR-1945"	0	0	0	0
"mmu-miR-1946a"	0	0.5	0	0.5
"mmu-miR-1946b"	0	0.5	0	0.5
"mmu-miR-1947-3p"	0	0	0	0
"mmu-miR-1947-5p"	0	0	0	0
"mmu-miR-1948-3p"	0	0	0	0
"mmu-miR-1948-5p"	0	0	0	0
"mmu-miR-1949"	1	1	0	0
"mmu-miR-1950"	0	0	0	0
"mmu-miR-1951"	0	0	0	0
"mmu-miR-1952"	0	0	0	0
"mmu-miR-1953"	0	0	0	0
"mmu-miR-1954"	0	0	0	0
"mmu-miR-1955-3p"	0	0	0	0
"mmu-miR-1955-5p"	0	0	0	0
"mmu-miR-1956"	0	0	0	0
"mmu-miR-1957a"	0	0	0	0
"mmu-miR-1957b"	0	0	0	0
"mmu-miR-1958"	0	0	0	0
"mmu-miR-195a-3p"	0	0	0	0
"mmu-miR-195a-5p"	0	0	0	0
"mmu-miR-195b"	0	0	0	0
"mmu-miR-1960"	0	0	0	0
"mmu-miR-1961"	0	0	0	0
"mmu-miR-1962"	0	0	0	0
"mmu-miR-1963"	0	0	0	0
"mmu-miR-1964-3p"	0	0	0	0
"mmu-miR-1964-5p"	0	0	0	0
"mmu-miR-1966-3p"	0	0	0	0
"mmu-miR-1966-5p"	0.5	0	0	0
"mmu-miR-1967"	0	0	0	0
"mmu-miR-1968-3p"	0	0	0	0
"mmu-miR-1968-5p"	0	0	0	0
"mmu-miR-1969"	0	0	0	0
"mmu-miR-196a-1-3p"	0	0	0	0
"mmu-miR-196a-2-3p"	0	0	0	0
"mmu-miR-196a-5p"	4	3	0	0
"mmu-miR-196b-3p"	0	0	0	0
"mmu-miR-196b-5p"	0	0	0	0
"mmu-miR-1970"	0	0	0	0
"mmu-miR-1971"	0	0	0	0
"mmu-miR-1981-3p"	0	0	0	0
"mmu-miR-1981-5p"	0	0	0	0
"mmu-miR-1982-3p"	0	0	0	0
"mmu-miR-1982-5p"	0	0	0	0
"mmu-miR-1983"	0	0	1	1
"mmu-miR-199a-3p"	96	88.5	0	0
"mmu-miR-199a-5p"	0	0	0	0
"mmu-miR-199b-3p"	96	88.5	0	0
"mmu-miR-199b-5p"	0	0	0	0
"mmu-miR-19a-3p"	57.229376	44.114286	0	0
"mmu-miR-19a-5p"	0	0	0	0
"mmu-miR-19b-1-5p"	0	0	0	0
"mmu-miR-19b-2-5p"	0	0	0	0
"mmu-miR-19b-3p"	0	0	573	580.855769
"mmu-miR-1a-1-5p"	0	0	0	0
"mmu-miR-1a-2-5p"	0	0	0	0
"mmu-miR-1a-3p"	0	0	0	0
"mmu-miR-1b-3p"	0	0	0	0
"mmu-miR-1b-5p"	0	0	0	0
"mmu-miR-200a-3p"	0	0	0	0
"mmu-miR-200a-5p"	0	0	7	8
"mmu-miR-200b-3p"	127.734458	97.273066	0	0
"mmu-miR-200b-5p"	1	1	7	6
"mmu-miR-200c-3p"	0	0	348.307692	347.941656
"mmu-miR-200c-5p"	0	0	1	2
"mmu-miR-201-3p"	0	0	0	0
"mmu-miR-201-5p"	0	0	0	0
"mmu-miR-202-3p"	0	0	0	0
"mmu-miR-202-5p"	0	0	0	0
"mmu-miR-203-3p"	0	0	0	0
"mmu-miR-203-5p"	0	0	0	0
"mmu-miR-204-3p"	0	0	0	0
"mmu-miR-204-5p"	0	0	0	0
"mmu-miR-205-3p"	0	0	0	0
"mmu-miR-205-5p"	11	9	8	6
"mmu-miR-206-3p"	0	0	0	0
"mmu-miR-206-5p"	0	0	0	0
"mmu-miR-207"	0	0	0	0
"mmu-miR-208a-3p"	0	0	0	0
"mmu-miR-208a-5p"	0	0	0	0
"mmu-miR-208b-3p"	0	0	0	0
"mmu-miR-208b-5p"	0	0	0	0
"mmu-miR-20a-3p"	0	0	0	0
"mmu-miR-20a-5p"	72	66	28	31
"mmu-miR-20b-3p"	0	0	0	0
"mmu-miR-20b-5p"	0	0	0	0
"mmu-miR-210-3p"	0	0	0	0
"mmu-miR-210-5p"	0	0	0	0
"mmu-miR-211-3p"	0	0	0	0
"mmu-miR-211-5p"	0	0	0	0
"mmu-miR-212-3p"	0	0	0	0
"mmu-miR-212-5p"	0	0	1	1
"mmu-miR-2136"	0	0	0	0
"mmu-miR-2137"	6	4	0	0
"mmu-miR-2139"	0	0	0	0
"mmu-miR-214-3p"	6	5	0	0
"mmu-miR-214-5p"	6	4	0	0
"mmu-miR-215-3p"	3	4	0	0
"mmu-miR-215-5p"	82	68	0	0
"mmu-miR-216a-3p"	20	19	45	45
"mmu-miR-216a-5p"	0	0	1053	1104
"mmu-miR-216b-3p"	0	0	0	0
"mmu-miR-216b-5p"	0	0	0	0
"mmu-miR-216c-3p"	0	0	0	0
"mmu-miR-216c-5p"	0	0	0	0
"mmu-miR-217-3p"	42	37	0	0
"mmu-miR-217-5p"	0	0	0	0
"mmu-miR-218-1-3p"	0	0	0	0
"mmu-miR-218-2-3p"	0	0	0	0
"mmu-miR-218-5p"	0	0	0	0
"mmu-miR-2183"	0	0	0	0
"mmu-miR-219a-1-3p"	2	1	1	1
"mmu-miR-219a-2-3p"	0	0	0	0
"mmu-miR-219a-5p"	0	0	0	0
"mmu-miR-219b-3p"	0	0	0	0
"mmu-miR-219b-5p"	0	0	0	0
"mmu-miR-219c-3p"	1.117917	1.119332	1.160584	1.136
"mmu-miR-219c-5p"	0	0	0	0
"mmu-miR-21a-3p"	60	47	0	0
"mmu-miR-21a-5p"	0	0	0	0
"mmu-miR-21b"	0	0	0	0
"mmu-miR-21c"	0	0	0	0
"mmu-miR-22-3p"	0	0	0	0
"mmu-miR-22-5p"	5	6	0	0
"mmu-miR-221-3p"	0	0	0	0
"mmu-miR-221-5p"	0	0	0	0
"mmu-miR-222-3p"	0	0	0	0
"mmu-miR-222-5p"	0	0	0	0
"mmu-miR-223-3p"	48	41	5	4
"mmu-miR-223-5p"	0	0	0	0
"mmu-miR-224-3p"	0	0	0	0
"mmu-miR-224-5p"	0	0	0	0
"mmu-miR-23a-3p"	0	0	0	0
"mmu-miR-23a-5p"	0	0	0	0
"mmu-miR-23b-3p"	0	0	0	0
"mmu-miR-23b-5p"	0	0	0	0
"mmu-miR-24-1-5p"	0	0	0	0
"mmu-miR-24-2-5p"	0	0	0	0
"mmu-miR-24-3p"	0	0	0	0
"mmu-miR-25-3p"	0	0	266	271
"mmu-miR-25-5p"	0	0	0	0
"mmu-miR-26a-1-3p"	0	0	0	0
"mmu-miR-26a-2-3p"	0	0	0	0
"mmu-miR-26a-5p"	0	0	0	0
"mmu-miR-26b-3p"	0	0	0	0
"mmu-miR-26b-5p"	0	0	0	0
"mmu-miR-27a-3p"	0	0	0	0
"mmu-miR-27a-5p"	0	0	0	0
"mmu-miR-27b-3p"	0	0	0	0
"mmu-miR-27b-5p"	2	2	0	0
"mmu-miR-2861"	0	0	0	0
"mmu-miR-28a-3p"	29	24	0	0
"mmu-miR-28a-5p"	24	22	0	0
"mmu-miR-28b"	0	0	0	0
"mmu-miR-28c"	0	0	0	0
"mmu-miR-290a-3p"	0	0	0	0
"mmu-miR-290a-5p"	0	0	0	0
"mmu-miR-290b-3p"	0	0	0	0
"mmu-miR-290b-5p"	0	0	0	0
"mmu-miR-291a-3p"	0	0	0	0
"mmu-miR-291a-5p"	0	0	0	0
"mmu-miR-291b-3p"	0	0	0	0
"mmu-miR-291b-5p"	0	0	0	0
"mmu-miR-292-3p"	0	0	0	0
"mmu-miR-292-5p"	0	0	0	0
"mmu-miR-292b-3p"	0	0	0	0
"mmu-miR-292b-5p"	0	0	0	0
"mmu-miR-293-3p"	0	0	0	0
"mmu-miR-293-5p"	0	0	0	0
"mmu-miR-294-3p"	0	0	0	0
"mmu-miR-294-5p"	0	0	0	0
"mmu-miR-295-3p"	0	0	0	0
"mmu-miR-295-5p"	0	0	0	0
"mmu-miR-296-3p"	0	0	0	0
"mmu-miR-296-5p"	0	0	0	0
"mmu-miR-297a-3p"	0	0	0	0
"mmu-miR-297a-5p"	0	0	0	0
"mmu-miR-297b-3p"	0	0	0	0
"mmu-miR-297b-5p"	0	0	0	0
"mmu-miR-297c-3p"	0	0	0	0
"mmu-miR-297c-5p"	0	0	0	0
"mmu-miR-298-3p"	0	0	0	0
"mmu-miR-298-5p"	4	3	2	2
"mmu-miR-299a-3p"	1	1	0	0
"mmu-miR-299a-5p"	0	0	0	0
"mmu-miR-299b-3p"	0	0	0	0
"mmu-miR-299b-5p"	0	0	0	0
"mmu-miR-29a-3p"	0	0	0	0
"mmu-miR-29a-5p"	0	0	0	0
"mmu-miR-29b-1-5p"	0	0	0	0
"mmu-miR-29b-2-5p"	0	0	0	0
"mmu-miR-29b-3p"	0	0	0	0
"mmu-miR-29c-3p"	0	0	0	0
"mmu-miR-29c-5p"	0	0	0	0
"mmu-miR-300-3p"	0	0	0	0
"mmu-miR-300-5p"	0	0	0	0
"mmu-miR-301a-3p"	0	0	0	0
"mmu-miR-301a-5p"	0	0	0	0
"mmu-miR-301b-3p"	2	2	2	2
"mmu-miR-301b-5p"	0	0	0	0
"mmu-miR-302a-3p"	0	0	0	0
"mmu-miR-302a-5p"	0	0	0	0
"mmu-miR-302b-3p"	0	0	0	0
"mmu-miR-302b-5p"	0	0	0	0
"mmu-miR-302c-3p"	0	0	0	0
"mmu-miR-302c-5p"	0	0	0	0
"mmu-miR-302d-3p"	0	0	0	0
"mmu-miR-302d-5p"	0	0	0	0
"mmu-miR-3057-3p"	0	0	0	0
"mmu-miR-3057-5p"	0	0	0	0
"mmu-miR-3058-3p"	0	0	0	0
"mmu-miR-3058-5p"	0	0	0	0
"mmu-miR-3059-3p"	0	0	0	0
"mmu-miR-3059-5p"	0	0	0	0
"mmu-miR-3060-3p"	0	0	0	0
"mmu-miR-3060-5p"	0	0	0	0
"mmu-miR-3061-3p"	0	0	0	0
"mmu-miR-3061-5p"	0	0	0	0
"mmu-miR-3062-3p"	0	0	0	0
"mmu-miR-3062-5p"	0	0	0	0
"mmu-miR-3063-3p"	0	0	0	0
"mmu-miR-3063-5p"	0	0	0	0
"mmu-miR-3064-3p"	0	0	0	0
"mmu-miR-3064-5p"	0	0	0	0
"mmu-miR-3065-3p"	0	0	0	0
"mmu-miR-3065-5p"	0	0	0	0
"mmu-miR-3066-3p"	0	0	0	0
"mmu-miR-3066-5p"	0	0	0	0
"mmu-miR-3067-3p"	0	0	0	0
"mmu-miR-3067-5p"	0	0	0	0
"mmu-miR-3068-3p"	0	0	0	0
"mmu-miR-3068-5p"	0	0	0	0
"mmu-miR-3069-3p"	0	0	0	0
"mmu-miR-3069-5p"	0	0	0	0
"mmu-miR-3070a-3p"	0	0	0	0
"mmu-miR-3070a-5p"	0	0	0	0
"mmu-miR-3070b-3p"	0	0	0	0
"mmu-miR-3070b-5p"	0	0	0	0
"mmu-miR-3071-3p"	0	0	0	0
"mmu-miR-3071-5p"	36.833333	29.354839	0	0
"mmu-miR-3072-3p"	0	0	0	0
"mmu-miR-3072-5p"	0	0	0	0
"mmu-miR-3073a-3p"	0	0	0	0
"mmu-miR-3073a-5p"	0	0	0	0
"mmu-miR-3073b-3p"	0	0	0	0
"mmu-miR-3073b-5p"	0	0	0	0
"mmu-miR-3074-1-3p"	0	0	0	0
"mmu-miR-3074-2-3p"	0	0	0	0
"mmu-miR-3074-5p"	0	0	0	0
"mmu-miR-3075-3p"	0	0	0	0
"mmu-miR-3075-5p"	0	0	0	0
"mmu-miR-3076-3p"	0	0	0	0
"mmu-miR-3076-5p"	0	0	0	0
"mmu-miR-3077-3p"	0	0	0	0
"mmu-miR-3077-5p"	0	0	0	0
"mmu-miR-3078-3p"	0	0	0	0
"mmu-miR-3078-5p"	0	0	0	0
"mmu-miR-3079-3p"	0	0	0	0
"mmu-miR-3079-5p"	0	0	0	0
"mmu-miR-3080-3p"	0	0	0	0
"mmu-miR-3080-5p"	0	0	0	0
"mmu-miR-3081-3p"	0	0	0	0
"mmu-miR-3081-5p"	0	0	0	0
"mmu-miR-3082-3p"	0	0	0	0
"mmu-miR-3082-5p"	0	0	0	0
"mmu-miR-3083-3p"	0	0	0	0
"mmu-miR-3083-5p"	0	0	0	0
"mmu-miR-3084-3p"	0	0	0	0
"mmu-miR-3084-5p"	0	0	0	0
"mmu-miR-3085-3p"	0	0	0	0
"mmu-miR-3085-5p"	0	0	0	0
"mmu-miR-3086-3p"	0	0	0	0
"mmu-miR-3086-5p"	0	0	0	0
"mmu-miR-3087-3p"	0	0	0	0
"mmu-miR-3087-5p"	0	0	0	0
"mmu-miR-3088-3p"	0	0	0	0
"mmu-miR-3088-5p"	0	0	0	0
"mmu-miR-3089-3p"	0	0	0	0
"mmu-miR-3089-5p"	0	0	0	0
"mmu-miR-3090-3p"	0	0	0	0
"mmu-miR-3090-5p"	0	0	0	0
"mmu-miR-3091-3p"	0	0	0	0
"mmu-miR-3091-5p"	0	0	0	0
"mmu-miR-3092-3p"	0	0	0	0
"mmu-miR-3092-5p"	0	0	0	0
"mmu-miR-3093-3p"	0	0	0	0
"mmu-miR-3093-5p"	0	0	0	0
"mmu-miR-3094-3p"	0	0	0	0
"mmu-miR-3094-5p"	0	0	0	0
"mmu-miR-3095-3p"	0	0	0	0
"mmu-miR-3095-5p"	0	0	0	0
"mmu-miR-3097-3p"	0	0	0	0
"mmu-miR-3097-5p"	0	0	0	0
"mmu-miR-3098-3p"	0	0	0	0
"mmu-miR-3098-5p"	0	0	0	0
"mmu-miR-3099-3p"	0	0	0	0
"mmu-miR-3099-5p"	0	0	0	0
"mmu-miR-30a-3p"	0	0	0	0
"mmu-miR-30a-5p"	0	0	0	0
"mmu-miR-30b-3p"	0	0	0	0
"mmu-miR-30b-5p"	0	0	0	0
"mmu-miR-30c-1-3p"	0	0	0	0
"mmu-miR-30c-2-3p"	0	0	0	0
"mmu-miR-30c-5p"	0	0	0	0
"mmu-miR-30d-3p"	0	0	0	0
"mmu-miR-30d-5p"	0	0	0	0
"mmu-miR-30e-3p"	0	0	0	0
"mmu-miR-30e-5p"	0	0	0	0
"mmu-miR-30f"	0	0	0	0
"mmu-miR-31-3p"	0	0	0	0
"mmu-miR-31-5p"	0	0	0	0
"mmu-miR-3100-3p"	0	0	0	0
"mmu-miR-3100-5p"	0	0	0	0
"mmu-miR-3101-3p"	0	0	0	0
"mmu-miR-3101-5p"	0	0	0	0
"mmu-miR-3102-3p"	0	0	0	0
"mmu-miR-3102-3p.2-3p"	0	0	0	0
"mmu-miR-3102-5p"	0	0	0	0
"mmu-miR-3102-5p.2-5p"	0	0	0	0
"mmu-miR-3103-3p"	0	0	0	0
"mmu-miR-3103-5p"	0	0	0	0
"mmu-miR-3104-3p"	0	0	0	0
"mmu-miR-3104-5p"	0	0	0	0
"mmu-miR-3105-3p"	0	0	0	0
"mmu-miR-3105-5p"	0	0	0	0
"mmu-miR-3106-3p"	0	0	0	0
"mmu-miR-3106-5p"	0	0	0	0
"mmu-miR-3107-3p"	0	0	0	0
"mmu-miR-3107-5p"	0	0	0	0
"mmu-miR-3108-3p"	0	0	0	0
"mmu-miR-3108-5p"	0	0	0	0
"mmu-miR-3109-3p"	0	0	0	0
"mmu-miR-3109-5p"	0	0	0	0
"mmu-miR-3110-3p"	0	0	0	0
"mmu-miR-3110-5p"	0	0	0	0
"mmu-miR-3112-3p"	0	0	0	0
"mmu-miR-3112-5p"	0	0	0	0
"mmu-miR-3113-3p"	0	0	0	0
"mmu-miR-3113-5p"	0	0	0	0
"mmu-miR-32-3p"	0	0	0	0
"mmu-miR-32-5p"	0	0	0	0
"mmu-miR-320-3p"	0	0	0	0
"mmu-miR-320-5p"	0	0	0	0
"mmu-miR-322-3p"	0	0	0	0
"mmu-miR-322-5p"	0	0	0	0
"mmu-miR-323-3p"	0	0	0	0
"mmu-miR-323-5p"	0	0	0	0
"mmu-miR-324-3p"	0	0	0	0
"mmu-miR-324-5p"	0	0	0	0
"mmu-miR-325-3p"	0	0	0	0
"mmu-miR-325-5p"	0	0	0	0
"mmu-miR-326-3p"	0	0	0	0
"mmu-miR-326-5p"	0	0	0	0
"mmu-miR-327"	0	0	0	0
"mmu-miR-328-3p"	0	0	0	0
"mmu-miR-328-5p"	0	0	0	0
"mmu-miR-329-3p"	0	0	0	0
"mmu-miR-329-5p"	0	0	0	0
"mmu-miR-33-3p"	0	0	0	0
"mmu-miR-33-5p"	0	0	0	0
"mmu-miR-330-3p"	0	0	0	0
"mmu-miR-330-5p"	0	0	0	0
"mmu-miR-331-3p"	0	0	0	0
"mmu-miR-331-5p"	0	0	0	0
"mmu-miR-335-3p"	0	0	0	0
"mmu-miR-335-5p"	0	0	0	0
"mmu-miR-337-3p"	0	0	0	0
"mmu-miR-337-5p"	0	0	0	0
"mmu-miR-338-3p"	0	0	0	0
"mmu-miR-338-5p"	0	0	0	0
"mmu-miR-339-3p"	0	0	0	0
"mmu-miR-339-5p"	0	0	0	0
"mmu-miR-340-3p"	0	0	0	0
"mmu-miR-340-5p"	0	0	0	0
"mmu-miR-341-3p"	0	0	0	0
"mmu-miR-341-5p"	0	0	0	0
"mmu-miR-342-3p"	0	0	0	0
"mmu-miR-342-5p"	0	0	0	0
"mmu-miR-343"	0	0	0	0
"mmu-miR-344-3p"	0	0	0	0
"mmu-miR-344-5p"	0	0	0	0
"mmu-miR-344b-3p"	0	0	0	0
"mmu-miR-344b-5p"	0	0	0	0
"mmu-miR-344c-3p"	0	0	0	0
"mmu-miR-344c-5p"	0	0	0	0
"mmu-miR-344d-1-5p"	0	0	0	0
"mmu-miR-344d-2-5p"	0	0	0	0
"mmu-miR-344d-3-5p"	0	0	0	0
"mmu-miR-344d-3p"	0	0	0	0
"mmu-miR-344e-3p"	0	0	0	0
"mmu-miR-344e-5p"	0	0	0	0
"mmu-miR-344f-3p"	0	0	0	0
"mmu-miR-344f-5p"	0	0	0	0
"mmu-miR-344g-3p"	0	0	0	0
"mmu-miR-344g-5p"	0	0	0	0
"mmu-miR-344h-3p"	0	0	0	0
"mmu-miR-344h-5p"	0	0	0	0
"mmu-miR-344i"	0	0	0	0
"mmu-miR-345-3p"	0	0	0	0
"mmu-miR-345-5p"	0	0	0	0
"mmu-miR-346-3p"	0	0	0	0
"mmu-miR-346-5p"	0	0	0	0
"mmu-miR-3470a"	0	0	0	0
"mmu-miR-3470b"	0	0	0	0
"mmu-miR-3471"	0	0	0	0
"mmu-miR-3472"	0	0	0	0
"mmu-miR-3473a"	0	0	0	0
"mmu-miR-3473b"	0	0	0	0
"mmu-miR-3473c"	0	0	0	0
"mmu-miR-3473d"	0	0	0	0
"mmu-miR-3473e"	0	0	0	0
"mmu-miR-3473f"	0	0	0	0
"mmu-miR-3473g"	0	0	0	0
"mmu-miR-3474"	0	0	0	0
"mmu-miR-3475-3p"	0	0	0	0
"mmu-miR-3475-5p"	0	0	0	0
"mmu-miR-34a-3p"	0	0	0	0
"mmu-miR-34a-5p"	0	0	0	0
"mmu-miR-34b-3p"	0	0	0	0
"mmu-miR-34b-5p"	0	0	0	0
"mmu-miR-34c-3p"	0	0	0	0
"mmu-miR-34c-5p"	0	0	0	0
"mmu-miR-350-3p"	0	0	0	0
"mmu-miR-350-5p"	0	0	0	0
"mmu-miR-351-3p"	0	0	0	0
"mmu-miR-351-5p"	0	0	0	0
"mmu-miR-3535"	0	0	0	0
"mmu-miR-3544-3p"	0	0	0	0
"mmu-miR-3544-5p"	0	0	0	0
"mmu-miR-3547-3p"	0	0	0	0
"mmu-miR-3547-5p"	0	0	0	0
"mmu-miR-3569-3p"	0	0	0	0
"mmu-miR-3569-5p"	0	0	0	0
"mmu-miR-3572-3p"	0	0	0	0
"mmu-miR-3572-5p"	0	0	0	0
"mmu-miR-361-3p"	0	0	0	0
"mmu-miR-361-5p"	0	0	0	0
"mmu-miR-362-3p"	0	0	0	0
"mmu-miR-362-5p"	0	0	0	0
"mmu-miR-3620-3p"	0	0	0	0
"mmu-miR-3620-5p"	0	0	0	0
"mmu-miR-363-3p"	0	0	0	0
"mmu-miR-363-5p"	0	0	0	0
"mmu-miR-365-1-5p"	0	0	0	0
"mmu-miR-365-2-5p"	0	0	0	0
"mmu-miR-365-3p"	0	0	0	0
"mmu-miR-367-3p"	0	0	0	0
"mmu-miR-367-5p"	0	0	0	0
"mmu-miR-369-3p"	0	0	0	0
"mmu-miR-369-5p"	0	0	0	0
"mmu-miR-370-3p"	0	0	0	0
"mmu-miR-370-5p"	0	0	0	0
"mmu-miR-374b-3p"	0	0	0	0
"mmu-miR-374b-5p"	0	0	0	0
"mmu-miR-374c-3p"	0	0	0	0
"mmu-miR-374c-5p"	0	0	0	0
"mmu-miR-375-3p"	0	0	0	0
"mmu-miR-375-5p"	0	0	0	0
"mmu-miR-376a-3p"	0	0	0	0
"mmu-miR-376a-5p"	0	0	0	0
"mmu-miR-376b-3p"	0	0	0	0
"mmu-miR-376b-5p"	0	0	0	0
"mmu-miR-376c-3p"	0	0	0	0
"mmu-miR-376c-5p"	0	0	0	0
"mmu-miR-377-3p"	0	0	0	0
"mmu-miR-377-5p"	0	0	0	0
"mmu-miR-378a-3p"	0	0	0	0
"mmu-miR-378a-5p"	0	0	0	0
"mmu-miR-378b"	0	0	0	0
"mmu-miR-378c"	0	0	0	0
"mmu-miR-378d"	0	0	0	0
"mmu-miR-379-3p"	0	0	0	0
"mmu-miR-379-5p"	0	0	0	0
"mmu-miR-380-3p"	0	0	0	0
"mmu-miR-380-5p"	0	0	0	0
"mmu-miR-381-3p"	0	0	0	0
"mmu-miR-381-5p"	0	0	0	0
"mmu-miR-382-3p"	0	0	0	0
"mmu-miR-382-5p"	0	0	0	0
"mmu-miR-383-3p"	0	0	0	0
"mmu-miR-383-5p"	0	0	0	0
"mmu-miR-384-3p"	0	0	0	0
"mmu-miR-384-5p"	0	0	0	0
"mmu-miR-3960"	0	0	0	0
"mmu-miR-3961"	0	0	0	0
"mmu-miR-3962"	0	0	0	0
"mmu-miR-3963"	0	0	0	0
"mmu-miR-3964"	0	0	0	0
"mmu-miR-3965"	0	0	0	0
"mmu-miR-3966"	0	0	0	0
"mmu-miR-3967"	0	0	0	0
"mmu-miR-3968"	0	0	0	0
"mmu-miR-3969"	0	0	0	0
"mmu-miR-3970"	0	0	0	0
"mmu-miR-3971"	0	0	0	0
"mmu-miR-409-3p"	0	0	0	0
"mmu-miR-409-5p"	0	0	0	0
"mmu-miR-410-3p"	0	0	0	0
"mmu-miR-410-5p"	0	0	0	0
"mmu-miR-411-3p"	0	0	0	0
"mmu-miR-411-5p"	0	0	0	0
"mmu-miR-412-3p"	0	0	0	0
"mmu-miR-412-5p"	0	0	0	0
"mmu-miR-421-3p"	0	0	0	0
"mmu-miR-421-5p"	0	0	0	0
"mmu-miR-423-3p"	0	0	0	0
"mmu-miR-423-5p"	0	0	0	0
"mmu-miR-425-3p"	0	0	0	0
"mmu-miR-425-5p"	0	0	0	0
"mmu-miR-429-3p"	0	0	0	0
"mmu-miR-429-5p"	0	0	0	0
"mmu-miR-431-3p"	0	0	0	0
"mmu-miR-431-5p"	0	0	0	0
"mmu-miR-432"	0	0	0	0
"mmu-miR-433-3p"	0	0	0	0
"mmu-miR-433-5p"	0	0	0	0
"mmu-miR-434-3p"	0	0	0	0
"mmu-miR-434-5p"	0	0	0	0
"mmu-miR-448-3p"	0	0	0	0
"mmu-miR-448-5p"	0	0	0	0
"mmu-miR-449a-3p"	0	0	0	0
"mmu-miR-449a-5p"	0	0	0	0
"mmu-miR-449b"	0	0	0	0
"mmu-miR-449c-3p"	0	0	0	0
"mmu-miR-449c-5p"	0	0	0	0
"mmu-miR-450a-1-3p"	0	0	0	0
"mmu-miR-450a-2-3p"	0	0	0	0
"mmu-miR-450a-5p"	0	0	0	0
"mmu-miR-450b-3p"	0	0	0	0
"mmu-miR-450b-5p"	0	0	0	0
"mmu-miR-451a"	0	0	0	0
"mmu-miR-451b"	0	0	0	0
"mmu-miR-452-3p"	0	0	0	0
"mmu-miR-452-5p"	0	0	0	0
"mmu-miR-453"	0	0	0	0
"mmu-miR-455-3p"	0	0	0	0
"mmu-miR-455-5p"	0	0	0	0
"mmu-miR-463-3p"	0	0	0	0
"mmu-miR-463-5p"	0	0	0	0
"mmu-miR-465a-3p"	0	0	0	0
"mmu-miR-465a-5p"	0	0	0	0
"mmu-miR-465b-3p"	0	0	0	0
"mmu-miR-465b-5p"	0	0	0	0
"mmu-miR-465c-3p"	0	0	0	0
"mmu-miR-465c-5p"	0	0	0	0
"mmu-miR-465d-3p"	0	0	0	0
"mmu-miR-465d-5p"	0	0	0	0
"mmu-miR-466a-3p"	0	0	0	0
"mmu-miR-466a-5p"	0	0	0	0
"mmu-miR-466b-3p"	0	0	0	0
"mmu-miR-466b-5p"	0	0	0	0
"mmu-miR-466c-3p"	0	0	0	0
"mmu-miR-466c-5p"	0	0	0	0
"mmu-miR-466d-3p"	0	0	0	0
"mmu-miR-466d-5p"	0	0	0	0
"mmu-miR-466e-3p"	0	0	0	0
"mmu-miR-466e-5p"	0	0	0	0
"mmu-miR-466f"	0	0	0	0
"mmu-miR-466f-3p"	0	0	0	0
"mmu-miR-466f-5p"	0	0	0	0
"mmu-miR-466g"	0	0	0	0
"mmu-miR-466h-3p"	0	0	0	0
"mmu-miR-466h-5p"	0	0	0	0
"mmu-miR-466i-3p"	0	0	0	0
"mmu-miR-466i-5p"	0	0	0	0
"mmu-miR-466j"	0	0	0	0
"mmu-miR-466k"	0	0	0	0
"mmu-miR-466l-3p"	0	0	0	0
"mmu-miR-466l-5p"	0	0	0	0
"mmu-miR-466m-3p"	0	0	0	0
"mmu-miR-466m-5p"	0	0	0	0
"mmu-miR-466n-3p"	0	0	0	0
"mmu-miR-466n-5p"	0	0	0	0
"mmu-miR-466o-3p"	0	0	0	0
"mmu-miR-466o-5p"	0	0	0	0
"mmu-miR-466p-3p"	0	0	0	0
"mmu-miR-466p-5p"	0	0	0	0
"mmu-miR-466q"	0	0	0	0
"mmu-miR-467a-3p"	0	0	0	0
"mmu-miR-467a-5p"	0	0	0	0
"mmu-miR-467b-3p"	0	0	0	0
"mmu-miR-467b-5p"	0	0	0	0
"mmu-miR-467c-3p"	0	0	0	0
"mmu-miR-467c-5p"	0	0	0	0
"mmu-miR-467d-3p"	0	0	0	0
"mmu-miR-467d-5p"	0	0	0	0
"mmu-miR-467e-3p"	0	0	0	0
"mmu-miR-467e-5p"	0	0	0	0
"mmu-miR-467f"	0	0	0	0
"mmu-miR-467g"	0	0	0	0
"mmu-miR-467h"	0	0	0	0
"mmu-miR-468-3p"	0	0	0	0
"mmu-miR-468-5p"	0	0	0	0
"mmu-miR-470-3p"	0	0	0	0
"mmu-miR-470-5p"	0	0	0	0
"mmu-miR-471-3p"	0	0	0	0
"mmu-miR-471-5p"	0	0	0	0
"mmu-miR-483-3p"	0	0	0	0
"mmu-miR-483-5p"	0	0	0	0
"mmu-miR-484"	0	0	0	0
"mmu-miR-485-3p"	0	0	0	0
"mmu-miR-485-5p"	0	0	0	0
"mmu-miR-486-3p"	0	0	0	0
"mmu-miR-486-5p"	0	0	0	0
"mmu-miR-487b-3p"	0	0	0	0
"mmu-miR-487b-5p"	0	0	0	0
"mmu-miR-488-3p"	0	0	0	0
"mmu-miR-488-5p"	0	0	0	0
"mmu-miR-489-3p"	0	0	0	0
"mmu-miR-489-5p"	0	0	0	0
"mmu-miR-490-3p"	0	0	0	0
"mmu-miR-490-5p"	0	0	0	0
"mmu-miR-491-3p"	0	0	0	0
"mmu-miR-491-5p"	0	0	0	0
"mmu-miR-493-3p"	0	0	0	0
"mmu-miR-493-5p"	0	0	0	0
"mmu-miR-494-3p"	0	0	0	0
"mmu-miR-494-5p"	0	0	0	0
"mmu-miR-495-3p"	0	0	0	0
"mmu-miR-495-5p"	0	0	0	0
"mmu-miR-496a-3p"	0	0	0	0
"mmu-miR-496a-5p"	0	0	0	0
"mmu-miR-496b"	0	0	0	0
"mmu-miR-497-3p"	0	0	0	0
"mmu-miR-497-5p"	0	0	0	0
"mmu-miR-497b"	0	0	0	0
"mmu-miR-499-3p"	0	0	0	0
"mmu-miR-499-5p"	0	0	0	0
"mmu-miR-500-3p"	0	0	0	0
"mmu-miR-500-5p"	0	0	0	0
"mmu-miR-501-3p"	0	0	0	0
"mmu-miR-501-5p"	0	0	0	0
"mmu-miR-503-3p"	0	0	0	0
"mmu-miR-503-5p"	0	0	0	0
"mmu-miR-504-3p"	0	0	0	0
"mmu-miR-504-5p"	0	0	0	0
"mmu-miR-5046"	0	0	0	0
"mmu-miR-505-3p"	0	0	0	0
"mmu-miR-505-5p"	0	0	0	0
"mmu-miR-509-3p"	0	0	0	0
"mmu-miR-509-5p"	0	0	0	0
"mmu-miR-5098"	0	0	0	0
"mmu-miR-5099"	0	0	0	0
"mmu-miR-5100"	0	0	0	0
"mmu-miR-5101"	0	0	0	0
"mmu-miR-5103"	0	0	0	0
"mmu-miR-5104"	0	0	0	0
"mmu-miR-5106"	0	0	0	0
"mmu-miR-5107-3p"	0	0	0	0
"mmu-miR-5107-5p"	0	0	0	0
"mmu-miR-5108"	0	0	0	0
"mmu-miR-511-3p"	0	0	0	0
"mmu-miR-511-5p"	0	0	0	0
"mmu-miR-5110"	0	0	0	0
"mmu-miR-5112"	0	0	0	0
"mmu-miR-5113"	0	0	0	0
"mmu-miR-5114"	0	0	0	0
"mmu-miR-5116"	0	0	0	0
"mmu-miR-5118"	0	0	0	0
"mmu-miR-5119"	0	0	0	0
"mmu-miR-5120"	0	0	0	0
"mmu-miR-5121"	0	0	0	0
"mmu-miR-5122"	0	0	0	0
"mmu-miR-5123"	0	0	0	0
"mmu-miR-5124a"	0	0	0	0
"mmu-miR-5124b"	0	0	0	0
"mmu-miR-5125"	0	0	0	0
"mmu-miR-5126"	0	0	0	0
"mmu-miR-5127"	0	0	0	0
"mmu-miR-5128"	0	0	0	0
"mmu-miR-5129-3p"	0	0	0	0
"mmu-miR-5129-5p"	0	0	0	0
"mmu-miR-5130"	0	0	0	0
"mmu-miR-5131"	0	0	0	0
"mmu-miR-5132-3p"	0	0	0	0
"mmu-miR-5132-5p"	0	0	0	0
"mmu-miR-5133"	0	0	0	0
"mmu-miR-5134-3p"	0	0	0	0
"mmu-miR-5134-5p"	0	0	0	0
"mmu-miR-5135"	0	0	0	0
"mmu-miR-5136"	0	0	0	0
"mmu-miR-532-3p"	0	0	0	0
"mmu-miR-532-5p"	0	0	0	0
"mmu-miR-539-3p"	0	0	0	0
"mmu-miR-539-5p"	0	0	0	0
"mmu-miR-540-3p"	0	0	0	0
"mmu-miR-540-5p"	0	0	0	0
"mmu-miR-541-3p"	0	0	0	0
"mmu-miR-541-5p"	0	0	0	0
"mmu-miR-542-3p"	0	0	0	0
"mmu-miR-542-5p"	0	0	0	0
"mmu-miR-543-3p"	0	0	0	0
"mmu-miR-543-5p"	0	0	0	0
"mmu-miR-544-3p"	0	0	0	0
"mmu-miR-544-5p"	0	0	0	0
"mmu-miR-546"	0	0	0	0
"mmu-miR-547-3p"	0	0	0	0
"mmu-miR-547-5p"	0	0	0	0
"mmu-miR-551b-3p"	0	0	0	0
"mmu-miR-551b-5p"	0	0	0	0
"mmu-miR-5615-3p"	0	0	0	0
"mmu-miR-5615-5p"	0	0	0	0
"mmu-miR-5616-3p"	0	0	0	0
"mmu-miR-5616-5p"	0	0	0	0
"mmu-miR-5617-3p"	0	0	0	0
"mmu-miR-5617-5p"	0	0	0	0
"mmu-miR-5618-3p"	0	0	0	0
"mmu-miR-5618-5p"	0	0	0	0
"mmu-miR-5619-3p"	0	0	0	0
"mmu-miR-5619-5p"	0	0	0	0
"mmu-miR-5620-3p"	0	0	0	0
"mmu-miR-5620-5p"	0	0	0	0
"mmu-miR-5621-3p"	0	0	0	0
"mmu-miR-5621-5p"	0	0	0	0
"mmu-miR-5622-3p"	0	0	0	0
"mmu-miR-5622-5p"	0	0	0	0
"mmu-miR-5623-3p"	0	0	0	0
"mmu-miR-5623-5p"	0	0	0	0
"mmu-miR-5624-3p"	0	0	0	0
"mmu-miR-5624-5p"	0	0	0	0
"mmu-miR-5625-3p"	0	0	0	0
"mmu-miR-5625-5p"	0	0	0	0
"mmu-miR-5626-3p"	0	0	0	0
"mmu-miR-5626-5p"	0	0	0	0
"mmu-miR-5627-3p"	0	0	0	0
"mmu-miR-5627-5p"	0	0	0	0
"mmu-miR-568"	0	0	0	0
"mmu-miR-5709-3p"	0	0	0	0
"mmu-miR-5709-5p"	0	0	0	0
"mmu-miR-5710"	0	0	0	0
"mmu-miR-574-3p"	0	0	0	0
"mmu-miR-574-5p"	0	0	0	0
"mmu-miR-582-3p"	0	0	0	0
"mmu-miR-582-5p"	0	0	0	0
"mmu-miR-590-3p"	0	0	0	0
"mmu-miR-590-5p"	0	0	0	0
"mmu-miR-592-3p"	0	0	0	0
"mmu-miR-592-5p"	0	0	0	0
"mmu-miR-598-3p"	0	0	0	0
"mmu-miR-598-5p"	0	0	0	0
"mmu-miR-599"	0	0	0	0
"mmu-miR-615-3p"	0	0	0	0
"mmu-miR-615-5p"	0	0	0	0
"mmu-miR-6236"	0	0	0	0
"mmu-miR-6237"	0	0	0	0
"mmu-miR-6238"	0	0	0	0
"mmu-miR-6239"	0	0	0	0
"mmu-miR-6240"	0	0	0	0
"mmu-miR-6241"	0	0	0	0
"mmu-miR-6244"	0	0	0	0
"mmu-miR-6335"	0	0	0	0
"mmu-miR-6336"	0	0	0	0
"mmu-miR-6337"	0	0	0	0
"mmu-miR-6338"	0	0	0	0
"mmu-miR-6339"	0	0	0	0
"mmu-miR-6340"	0	0	0	0
"mmu-miR-6341"	0	0	0	0
"mmu-miR-6342"	0	0	0	0
"mmu-miR-6343"	0	0	0	0
"mmu-miR-6344"	0	0	0	0
"mmu-miR-6345"	0	0	0	0
"mmu-miR-6346"	0	0	0	0
"mmu-miR-6347"	0	0	0	0
"mmu-miR-6348"	0	0	0	0
"mmu-miR-6349"	0	0	0	0
"mmu-miR-6350"	0	0	0	0
"mmu-miR-6351"	0	0	0	0
"mmu-miR-6352"	0	0	0	0
"mmu-miR-6353"	0	0	0	0
"mmu-miR-6354"	0	0	0	0
"mmu-miR-6355"	0	0	0	0
"mmu-miR-6356"	0	0	0	0
"mmu-miR-6357"	0	0	0	0
"mmu-miR-6358"	0	0	0	0
"mmu-miR-6359"	0	0	0	0
"mmu-miR-6360"	0	0	0	0
"mmu-miR-6361"	0	0	0	0
"mmu-miR-6362"	0	0	0	0
"mmu-miR-6363"	0	0	0	0
"mmu-miR-6364"	0	0	0	0
"mmu-miR-6365"	0	0	0	0
"mmu-miR-6366"	0	0	0	0
"mmu-miR-6367"	0	0	0	0
"mmu-miR-6368"	0	0	0	0
"mmu-miR-6369"	0	0	0	0
"mmu-miR-6370"	0	0	0	0
"mmu-miR-6371"	0	0	0	0
"mmu-miR-6372"	0	0	0	0
"mmu-miR-6373"	0	0	0	0
"mmu-miR-6374"	0	0	0	0
"mmu-miR-6375"	0	0	0	0
"mmu-miR-6376"	0	0	0	0
"mmu-miR-6377"	0	0	0	0
"mmu-miR-6378"	0	0	0	0
"mmu-miR-6379"	0	0	0	0
"mmu-miR-6380"	0	0	0	0
"mmu-miR-6381"	0	0	0	0
"mmu-miR-6382"	0	0	0	0
"mmu-miR-6383"	0	0	0	0
"mmu-miR-6384"	0	0	0	0
"mmu-miR-6385"	0	0	0	0
"mmu-miR-6386"	0	0	0	0
"mmu-miR-6387"	0	0	0	0
"mmu-miR-6388"	0	0	0	0
"mmu-miR-6389"	0	0	0	0
"mmu-miR-6390"	0	0	0	0
"mmu-miR-6391"	0	0	0	0
"mmu-miR-6392-3p"	0	0	0	0
"mmu-miR-6392-5p"	0	0	0	0
"mmu-miR-6393"	0	0	0	0
"mmu-miR-6394"	0	0	0	0
"mmu-miR-6395"	0	0	0	0
"mmu-miR-6396"	0	0	0	0
"mmu-miR-6397"	0	0	0	0
"mmu-miR-6398"	0	0	0	0
"mmu-miR-6399"	0	0	0	0
"mmu-miR-6400"	0	0	0	0
"mmu-miR-6401"	0	0	0	0
"mmu-miR-6402"	0	0	0	0
"mmu-miR-6403"	0	0	0	0
"mmu-miR-6404"	0	0	0	0
"mmu-miR-6405"	0	0	0	0
"mmu-miR-6406"	0	0	0	0
"mmu-miR-6407"	0	0	0	0
"mmu-miR-6408"	0	0	0	0
"mmu-miR-6409"	0	0	0	0
"mmu-miR-6410"	0	0	0	0
"mmu-miR-6411"	0	0	0	0
"mmu-miR-6412"	0	0	0	0
"mmu-miR-6413"	0	0	0	0
"mmu-miR-6414"	0	0	0	0
"mmu-miR-6415"	0	0	0	0
"mmu-miR-6416-3p"	0	0	0	0
"mmu-miR-6416-5p"	0	0	0	0
"mmu-miR-6417"	0	0	0	0
"mmu-miR-6418-3p"	0	0	0	0
"mmu-miR-6418-5p"	0	0	0	0
"mmu-miR-6419"	0	0	0	0
"mmu-miR-6420"	0	0	0	0
"mmu-miR-6481"	0	0	0	0
"mmu-miR-6516-3p"	0	0	0	0
"mmu-miR-6516-5p"	0	0	0	0
"mmu-miR-652-3p"	0	0	0	0
"mmu-miR-652-5p"	0	0	0	0
"mmu-miR-653-3p"	0	0	0	0
"mmu-miR-653-5p"	0	0	0	0
"mmu-miR-6537-3p"	0	0	0	0
"mmu-miR-6537-5p"	0	0	0	0
"mmu-miR-6538"	0	0	0	0
"mmu-miR-6539"	0	0	0	0
"mmu-miR-654-3p"	0	0	0	0
"mmu-miR-654-5p"	0	0	0	0
"mmu-miR-6540-3p"	0	0	0	0
"mmu-miR-6540-5p"	0	0	0	0
"mmu-miR-6541"	0	0	0	0
"mmu-miR-6546-3p"	0	0	0	0
"mmu-miR-6546-5p"	0	0	0	0
"mmu-miR-664-3p"	0	0	0	0
"mmu-miR-664-5p"	0	0	0	0
"mmu-miR-665-3p"	0	0	0	0
"mmu-miR-665-5p"	0	0	0	0
"mmu-miR-666-3p"	0	0	0	0
"mmu-miR-666-5p"	0	0	0	0
"mmu-miR-667-3p"	0	0	0	0
"mmu-miR-667-5p"	0	0	0	0
"mmu-miR-668-3p"	0	0	0	0
"mmu-miR-668-5p"	0	0	0	0
"mmu-miR-669a-3-3p"	0	0	0	0
"mmu-miR-669a-3p"	0	0	0	0
"mmu-miR-669a-5p"	0	0	0	0
"mmu-miR-669b-3p"	0	0	0	0
"mmu-miR-669b-5p"	0	0	0	0
"mmu-miR-669c-3p"	0	0	0	0
"mmu-miR-669c-5p"	0	0	0	0
"mmu-miR-669d-2-3p"	0	0	0	0
"mmu-miR-669d-3p"	0	0	0	0
"mmu-miR-669d-5p"	0	0	0	0
"mmu-miR-669e-3p"	0	0	0	0
"mmu-miR-669e-5p"	0	0	0	0
"mmu-miR-669f-3p"	0	0	0	0
"mmu-miR-669f-5p"	0	0	0	0
"mmu-miR-669g"	0	0	0	0
"mmu-miR-669h-3p"	0	0	0	0
"mmu-miR-669h-5p"	0	0	0	0
"mmu-miR-669i"	0	0	0	0
"mmu-miR-669j"	0	0	0	0
"mmu-miR-669k-3p"	0	0	0	0
"mmu-miR-669k-5p"	0	0	0	0
"mmu-miR-669l-3p"	0	0	0	0
"mmu-miR-669l-5p"	0	0	0	0
"mmu-miR-669m-3p"	0	0	0	0
"mmu-miR-669m-5p"	0	0	0	0
"mmu-miR-669n"	0	0	0	0
"mmu-miR-669o-3p"	0	0	0	0
"mmu-miR-669o-5p"	0	0	0	0
"mmu-miR-669p-3p"	0	0	0	0
"mmu-miR-669p-5p"	0	0	0	0
"mmu-miR-670-3p"	0	0	0	0
"mmu-miR-670-5p"	0	0	0	0
"mmu-miR-671-3p"	0	0	0	0
"mmu-miR-671-5p"	0	0	0	0
"mmu-miR-6715-3p"	0	0	0	0
"mmu-miR-6715-5p"	0	0	0	0
"mmu-miR-672-3p"	0	0	0	0
"mmu-miR-672-5p"	0	0	0	0
"mmu-miR-673-3p"	0	0	0	0
"mmu-miR-673-5p"	0	0	0	0
"mmu-miR-674-3p"	0	0	0	0
"mmu-miR-674-5p"	0	0	0	0
"mmu-miR-675-3p"	0	0	0	0
"mmu-miR-675-5p"	0	0	0	0
"mmu-miR-676-3p"	0	0	0	0
"mmu-miR-676-5p"	0	0	0	0
"mmu-miR-6769b-3p"	0	0	0	0
"mmu-miR-6769b-5p"	0	0	0	0
"mmu-miR-677-3p"	0	0	0	0
"mmu-miR-677-5p"	0	0	0	0
"mmu-miR-678"	0	0	0	0
"mmu-miR-679-3p"	0	0	0	0
"mmu-miR-679-5p"	0	0	0	0
"mmu-miR-680"	0	0	0	0
"mmu-miR-681"	0	0	0	0
"mmu-miR-682"	0	0	0	0
"mmu-miR-683"	0	0	0	0
"mmu-miR-684"	0	0	0	0
"mmu-miR-686"	0	0	0	0
"mmu-miR-687"	0	0	0	0
"mmu-miR-688"	0	0	0	0
"mmu-miR-6896-3p"	0	0	0	0
"mmu-miR-6896-5p"	0	0	0	0
"mmu-miR-6897-3p"	0	0	0	0
"mmu-miR-6897-5p"	0	0	0	0
"mmu-miR-6898-3p"	0	0	0	0
"mmu-miR-6898-5p"	0	0	0	0
"mmu-miR-6899-3p"	0	0	0	0
"mmu-miR-6899-5p"	0	0	0	0
"mmu-miR-690"	0	0	0	0
"mmu-miR-6900-3p"	0	0	0	0
"mmu-miR-6900-5p"	0	0	0	0
"mmu-miR-6901-3p"	0	0	0	0
"mmu-miR-6901-5p"	0	0	0	0
"mmu-miR-6902-3p"	0	0	0	0
"mmu-miR-6902-5p"	0	0	0	0
"mmu-miR-6903-3p"	0	0	0	0
"mmu-miR-6903-5p"	0	0	0	0
"mmu-miR-6904-3p"	0	0	0	0
"mmu-miR-6904-5p"	0	0	0	0
"mmu-miR-6905-3p"	0	0	0	0
"mmu-miR-6905-5p"	0	0	0	0
"mmu-miR-6906-3p"	0	0	0	0
"mmu-miR-6906-5p"	0	0	0	0
"mmu-miR-6907-3p"	0	0	0	0
"mmu-miR-6907-5p"	0	0	0	0
"mmu-miR-6908-3p"	0	0	0	0
"mmu-miR-6908-5p"	0	0	0	0
"mmu-miR-6909-3p"	0	0	0	0
"mmu-miR-6909-5p"	0	0	0	0
"mmu-miR-691"	0	0	0	0
"mmu-miR-6910-3p"	0	0	0	0
"mmu-miR-6910-5p"	0	0	0	0
"mmu-miR-6911-3p"	0	0	0	0
"mmu-miR-6911-5p"	0	0	0	0
"mmu-miR-6912-3p"	0	0	0	0
"mmu-miR-6912-5p"	0	0	0	0
"mmu-miR-6913-3p"	0	0	0	0
"mmu-miR-6913-5p"	0	0	0	0
"mmu-miR-6914-3p"	0	0	0	0
"mmu-miR-6914-5p"	0	0	0	0
"mmu-miR-6915-3p"	0	0	0	0
"mmu-miR-6915-5p"	0	0	0	0
"mmu-miR-6916-3p"	0	0	0	0
"mmu-miR-6916-5p"	0	0	0	0
"mmu-miR-6917-3p"	0	0	0	0
"mmu-miR-6917-5p"	0	0	0	0
"mmu-miR-6918-3p"	0	0	0	0
"mmu-miR-6918-5p"	0	0	0	0
"mmu-miR-6919-3p"	0	0	0	0
"mmu-miR-6919-5p"	0	0	0	0
"mmu-miR-692"	0	0	0	0
"mmu-miR-6920-3p"	0	0	0	0
"mmu-miR-6920-5p"	0	0	0	0
"mmu-miR-6921-3p"	0	0	0	0
"mmu-miR-6921-5p"	0	0	0	0
"mmu-miR-6922-3p"	0	0	0	0
"mmu-miR-6922-5p"	0	0	0	0
"mmu-miR-6923-3p"	0	0	0	0
"mmu-miR-6923-5p"	0	0	0	0
"mmu-miR-6924-3p"	0	0	0	0
"mmu-miR-6924-5p"	0	0	0	0
"mmu-miR-6925-3p"	0	0	0	0
"mmu-miR-6925-5p"	0	0	0	0
"mmu-miR-6926-3p"	0	0	0	0
"mmu-miR-6926-5p"	0	0	0	0
"mmu-miR-6927-3p"	0	0	0	0
"mmu-miR-6927-5p"	0	0	0	0
"mmu-miR-6928-3p"	0	0	0	0
"mmu-miR-6928-5p"	0	0	0	0
"mmu-miR-6929-3p"	0	0	0	0
"mmu-miR-6929-5p"	0	0	0	0
"mmu-miR-693-3p"	0	0	0	0
"mmu-miR-693-5p"	0	0	0	0
"mmu-miR-6930-3p"	0	0	0	0
"mmu-miR-6930-5p"	0	0	0	0
"mmu-miR-6931-3p"	0	0	0	0
"mmu-miR-6931-5p"	0	0	0	0
"mmu-miR-6932-3p"	0	0	0	0
"mmu-miR-6932-5p"	0	0	0	0
"mmu-miR-6933-3p"	0	0	0	0
"mmu-miR-6933-5p"	0	0	0	0
"mmu-miR-6934-3p"	0	0	0	0
"mmu-miR-6934-5p"	0	0	0	0
"mmu-miR-6935-3p"	0	0	0	0
"mmu-miR-6935-5p"	0	0	0	0
"mmu-miR-6936-3p"	0	0	0	0
"mmu-miR-6936-5p"	0	0	0	0
"mmu-miR-6937-3p"	0	0	0	0
"mmu-miR-6937-5p"	0	0	0	0
"mmu-miR-6938-3p"	0	0	0	0
"mmu-miR-6938-5p"	0	0	0	0
"mmu-miR-6939-3p"	0	0	0	0
"mmu-miR-6939-5p"	0	0	0	0
"mmu-miR-694"	0	0	0	0
"mmu-miR-6940-3p"	0	0	0	0
"mmu-miR-6940-5p"	0	0	0	0
"mmu-miR-6941-3p"	0	0	0	0
"mmu-miR-6941-5p"	0	0	0	0
"mmu-miR-6942-3p"	0	0	0	0
"mmu-miR-6942-5p"	0	0	0	0
"mmu-miR-6943-3p"	0	0	0	0
"mmu-miR-6943-5p"	0	0	0	0
"mmu-miR-6944-3p"	0	0	0	0
"mmu-miR-6944-5p"	0	0	0	0
"mmu-miR-6945-3p"	0	0	0	0
"mmu-miR-6945-5p"	0	0	0	0
"mmu-miR-6946-3p"	0	0	0	0
"mmu-miR-6946-5p"	0	0	0	0
"mmu-miR-6947-3p"	0	0	0	0
"mmu-miR-6947-5p"	0	0	0	0
"mmu-miR-6948-3p"	0	0	0	0
"mmu-miR-6948-5p"	0	0	0	0
"mmu-miR-6949-3p"	0	0	0	0
"mmu-miR-6949-5p"	0	0	0	0
"mmu-miR-695"	0	0	0	0
"mmu-miR-6950-3p"	0	0	0	0
"mmu-miR-6950-5p"	0	0	0	0
"mmu-miR-6951-3p"	0	0	0	0
"mmu-miR-6951-5p"	0	0	0	0
"mmu-miR-6952-3p"	0	0	0	0
"mmu-miR-6952-5p"	0	0	0	0
"mmu-miR-6953-3p"	0	0	0	0
"mmu-miR-6953-5p"	0	0	0	0
"mmu-miR-6954-3p"	0	0	0	0
"mmu-miR-6954-5p"	0	0	0	0
"mmu-miR-6955-3p"	0	0	0	0
"mmu-miR-6955-5p"	0	0	0	0
"mmu-miR-6956-3p"	0	0	0	0
"mmu-miR-6956-5p"	0	0	0	0
"mmu-miR-6957-3p"	0	0	0	0
"mmu-miR-6957-5p"	0	0	0	0
"mmu-miR-6958-3p"	0	0	0	0
"mmu-miR-6958-5p"	0	0	0	0
"mmu-miR-6959-3p"	0	0	0	0
"mmu-miR-6959-5p"	0	0	0	0
"mmu-miR-696"	0	0	0	0
"mmu-miR-6960-3p"	0	0	0	0
"mmu-miR-6960-5p"	0	0	0	0
"mmu-miR-6961-3p"	0	0	0	0
"mmu-miR-6961-5p"	0	0	0	0
"mmu-miR-6962-3p"	0	0	0	0
"mmu-miR-6962-5p"	0	0	0	0
"mmu-miR-6963-3p"	0	0	0	0
"mmu-miR-6963-5p"	0	0	0	0
"mmu-miR-6964-3p"	0	0	0	0
"mmu-miR-6964-5p"	0	0	0	0
"mmu-miR-6965-3p"	0	0	0	0
"mmu-miR-6965-5p"	0	0	0	0
"mmu-miR-6966-3p"	0	0	0	0
"mmu-miR-6966-5p"	0	0	0	0
"mmu-miR-6967-3p"	0	0	0	0
"mmu-miR-6967-5p"	0	0	0	0
"mmu-miR-6968-3p"	0	0	0	0
"mmu-miR-6968-5p"	0	0	0	0
"mmu-miR-6969-3p"	0	0	0	0
"mmu-miR-6969-5p"	0	0	0	0
"mmu-miR-697"	0	0	0	0
"mmu-miR-6970-3p"	0	0	0	0
"mmu-miR-6970-5p"	0	0	0	0
"mmu-miR-6971-3p"	0	0	0	0
"mmu-miR-6971-5p"	0	0	0	0
"mmu-miR-6972-3p"	0	0	0	0
"mmu-miR-6972-5p"	0	0	0	0
"mmu-miR-6973a-3p"	0	0	0	0
"mmu-miR-6973a-5p"	0	0	0	0
"mmu-miR-6973b-3p"	0	0	0	0
"mmu-miR-6973b-5p"	0	0	0	0
"mmu-miR-6974-3p"	0	0	0	0
"mmu-miR-6974-5p"	0	0	0	0
"mmu-miR-6975-3p"	0	0	0	0
"mmu-miR-6975-5p"	0	0	0	0
"mmu-miR-6976-3p"	0	0	0	0
"mmu-miR-6976-5p"	0	0	0	0
"mmu-miR-6977-3p"	0	0	0	0
"mmu-miR-6977-5p"	0	0	0	0
"mmu-miR-6978-3p"	0	0	0	0
"mmu-miR-6978-5p"	0	0	0	0
"mmu-miR-6979-3p"	0	0	0	0
"mmu-miR-6979-5p"	0	0	0	0
"mmu-miR-698-3p"	0	0	0	0
"mmu-miR-698-5p"	0	0	0	0
"mmu-miR-6980-3p"	0	0	0	0
"mmu-miR-6980-5p"	0	0	0	0
"mmu-miR-6981-3p"	0	0	0	0
"mmu-miR-6981-5p"	0	0	0	0
"mmu-miR-6982-3p"	0	0	0	0
"mmu-miR-6982-5p"	0	0	0	0
"mmu-miR-6983-3p"	0	0	0	0
"mmu-miR-6983-5p"	0	0	0	0
"mmu-miR-6984-3p"	0	0	0	0
"mmu-miR-6984-5p"	0	0	0	0
"mmu-miR-6985-3p"	0	0	0	0
"mmu-miR-6985-5p"	0	0	0	0
"mmu-miR-6986-3p"	0	0	0	0
"mmu-miR-6986-5p"	0	0	0	0
"mmu-miR-6987-3p"	0	0	0	0
"mmu-miR-6987-5p"	0	0	0	0
"mmu-miR-6988-3p"	0	0	0	0
"mmu-miR-6988-5p"	0	0	0	0
"mmu-miR-6989-3p"	0	0	0	0
"mmu-miR-6989-5p"	0	0	0	0
"mmu-miR-6990-3p"	0	0	0	0
"mmu-miR-6990-5p"	0	0	0	0
"mmu-miR-6991-3p"	0	0	0	0
"mmu-miR-6991-5p"	0	0	0	0
"mmu-miR-6992-3p"	0	0	0	0
"mmu-miR-6992-5p"	0	0	0	0
"mmu-miR-6993-3p"	0	0	0	0
"mmu-miR-6993-5p"	0	0	0	0
"mmu-miR-6994-3p"	0	0	0	0
"mmu-miR-6994-5p"	0	0	0	0
"mmu-miR-6995-3p"	0	0	0	0
"mmu-miR-6995-5p"	0	0	0	0
"mmu-miR-6996-3p"	0	0	0	0
"mmu-miR-6996-5p"	0	0	0	0
"mmu-miR-6997-3p"	0	0	0	0
"mmu-miR-6997-5p"	0	0	0	0
"mmu-miR-6998-3p"	0	0	0	0
"mmu-miR-6998-5p"	0	0	0	0
"mmu-miR-6999-3p"	0	0	0	0
"mmu-miR-6999-5p"	0	0	0	0
"mmu-miR-700-3p"	0	0	0	0
"mmu-miR-700-5p"	0	0	0	0
"mmu-miR-7000-3p"	0	0	0	0
"mmu-miR-7000-5p"	0	0	0	0
"mmu-miR-7001-3p"	0	0	0	0
"mmu-miR-7001-5p"	0	0	0	0
"mmu-miR-7002-3p"	0	0	0	0
"mmu-miR-7002-5p"	0	0	0	0
"mmu-miR-7003-3p"	0	0	0	0
"mmu-miR-7003-5p"	0	0	0	0
"mmu-miR-7004-3p"	0	0	0	0
"mmu-miR-7004-5p"	0	0	0	0
"mmu-miR-7005-3p"	0	0	0	0
"mmu-miR-7005-5p"	0	0	0	0
"mmu-miR-7006-3p"	0	0	0	0
"mmu-miR-7006-5p"	0	0	0	0
"mmu-miR-7007-3p"	0	0	0	0
"mmu-miR-7007-5p"	0	0	0	0
"mmu-miR-7008-3p"	0	0	0	0
"mmu-miR-7008-5p"	0	0	0	0
"mmu-miR-7009-3p"	0	0	0	0
"mmu-miR-7009-5p"	0	0	0	0
"mmu-miR-701-3p"	0	0	0	0
"mmu-miR-701-5p"	0	0	0	0
"mmu-miR-7010-3p"	0	0	0	0
"mmu-miR-7010-5p"	0	0	0	0
"mmu-miR-7011-3p"	0	0	0	0
"mmu-miR-7011-5p"	0	0	0	0
"mmu-miR-7012-3p"	0	0	0	0
"mmu-miR-7012-5p"	0	0	0	0
"mmu-miR-7013-3p"	0	0	0	0
"mmu-miR-7013-5p"	0	0	0	0
"mmu-miR-7014-3p"	0	0	0	0
"mmu-miR-7014-5p"	0	0	0	0
"mmu-miR-7015-3p"	0	0	0	0
"mmu-miR-7015-5p"	0	0	0	0
"mmu-miR-7016-3p"	0	0	0	0
"mmu-miR-7016-5p"	0	0	0	0
"mmu-miR-7017-3p"	0	0	0	0
"mmu-miR-7017-5p"	0	0	0	0
"mmu-miR-7018-3p"	0	0	0	0
"mmu-miR-7018-5p"	0	0	0	0
"mmu-miR-7019-3p"	0	0	0	0
"mmu-miR-7019-5p"	0	0	0	0
"mmu-miR-702-3p"	0	0	0	0
"mmu-miR-702-5p"	0	0	0	0
"mmu-miR-7020-3p"	0	0	0	0
"mmu-miR-7020-5p"	0	0	0	0
"mmu-miR-7021-3p"	0	0	0	0
"mmu-miR-7021-5p"	0	0	0	0
"mmu-miR-7022-3p"	0	0	0	0
"mmu-miR-7022-5p"	0	0	0	0
"mmu-miR-7023-3p"	0	0	0	0
"mmu-miR-7023-5p"	0	0	0	0
"mmu-miR-7024-3p"	0	0	0	0
"mmu-miR-7024-5p"	0	0	0	0
"mmu-miR-7025-3p"	0	0	0	0
"mmu-miR-7025-5p"	0	0	0	0
"mmu-miR-7026-3p"	0	0	0	0
"mmu-miR-7026-5p"	0	0	0	0
"mmu-miR-7027-3p"	0	0	0	0
"mmu-miR-7027-5p"	0	0	0	0
"mmu-miR-7028-3p"	0	0	0	0
"mmu-miR-7028-5p"	0	0	0	0
"mmu-miR-7029-3p"	0	0	0	0
"mmu-miR-7029-5p"	0	0	0	0
"mmu-miR-703"	0	0	0	0
"mmu-miR-7030-3p"	0	0	0	0
"mmu-miR-7030-5p"	0	0	0	0
"mmu-miR-7031-3p"	0	0	0	0
"mmu-miR-7031-5p"	0	0	0	0
"mmu-miR-7032-3p"	0	0	0	0
"mmu-miR-7032-5p"	0	0	0	0
"mmu-miR-7033-3p"	0	0	0	0
"mmu-miR-7033-5p"	0	0	0	0
"mmu-miR-7034-3p"	0	0	0	0
"mmu-miR-7034-5p"	0	0	0	0
"mmu-miR-7035-3p"	0	0	0	0
"mmu-miR-7035-5p"	0	0	0	0
"mmu-miR-7036-3p"	0	0	0	0
"mmu-miR-7036-5p"	0	0	0	0
"mmu-miR-7036b-3p"	0	0	0	0
"mmu-miR-7036b-5p"	0	0	0	0
"mmu-miR-7037-3p"	0	0	0	0
"mmu-miR-7037-5p"	0	0	0	0
"mmu-miR-7038-3p"	0	0	0	0
"mmu-miR-7038-5p"	0	0	0	0
"mmu-miR-7039-3p"	0	0	0	0
"mmu-miR-7039-5p"	0	0	0	0
"mmu-miR-704"	0	0	0	0
"mmu-miR-7040-3p"	0	0	0	0
"mmu-miR-7040-5p"	0	0	0	0
"mmu-miR-7041-3p"	0	0	0	0
"mmu-miR-7041-5p"	0	0	0	0
"mmu-miR-7042-3p"	0	0	0	0
"mmu-miR-7042-5p"	0	0	0	0
"mmu-miR-7043-3p"	0	0	0	0
"mmu-miR-7043-5p"	0	0	0	0
"mmu-miR-7044-3p"	0	0	0	0
"mmu-miR-7044-5p"	0	0	0	0
"mmu-miR-7045-3p"	0	0	0	0
"mmu-miR-7045-5p"	0	0	0	0
"mmu-miR-7046-3p"	0	0	0	0
"mmu-miR-7046-5p"	0	0	0	0
"mmu-miR-7047-3p"	0	0	0	0
"mmu-miR-7047-5p"	0	0	0	0
"mmu-miR-7048-3p"	0	0	0	0
"mmu-miR-7048-5p"	0	0	0	0
"mmu-miR-7049-3p"	0	0	0	0
"mmu-miR-7049-5p"	0	0	0	0
"mmu-miR-705"	0	0	0	0
"mmu-miR-7050-3p"	0	0	0	0
"mmu-miR-7050-5p"	0	0	0	0
"mmu-miR-7051-3p"	0	0	0	0
"mmu-miR-7051-5p"	0	0	0	0
"mmu-miR-7052-3p"	0	0	0	0
"mmu-miR-7052-5p"	0	0	0	0
"mmu-miR-7053-3p"	0	0	0	0
"mmu-miR-7053-5p"	0	0	0	0
"mmu-miR-7054-3p"	0	0	0	0
"mmu-miR-7054-5p"	0	0	0	0
"mmu-miR-7055-3p"	0	0	0	0
"mmu-miR-7055-5p"	0	0	0	0
"mmu-miR-7056-3p"	0	0	0	0
"mmu-miR-7056-5p"	0	0	0	0
"mmu-miR-7057-3p"	0	0	0	0
"mmu-miR-7057-5p"	0	0	0	0
"mmu-miR-7058-3p"	0	0	0	0
"mmu-miR-7058-5p"	0	0	0	0
"mmu-miR-7059-3p"	0	0	0	0
"mmu-miR-7059-5p"	0	0	0	0
"mmu-miR-706"	0	0	0	0
"mmu-miR-7060-3p"	0	0	0	0
"mmu-miR-7060-5p"	0	0	0	0
"mmu-miR-7061-3p"	0	0	0	0
"mmu-miR-7061-5p"	0	0	0	0
"mmu-miR-7062-3p"	0	0	0	0
"mmu-miR-7062-5p"	0	0	0	0
"mmu-miR-7063-3p"	0	0	0	0
"mmu-miR-7063-5p"	0	0	0	0
"mmu-miR-7064-3p"	0	0	0	0
"mmu-miR-7064-5p"	0	0	0	0
"mmu-miR-7065-3p"	0	0	0	0
"mmu-miR-7065-5p"	0	0	0	0
"mmu-miR-7066-3p"	0	0	0	0
"mmu-miR-7066-5p"	0	0	0	0
"mmu-miR-7067-3p"	0	0	0	0
"mmu-miR-7067-5p"	0	0	0	0
"mmu-miR-7068-3p"	0	0	0	0
"mmu-miR-7068-5p"	0	0	0	0
"mmu-miR-7069-3p"	0	0	0	0
"mmu-miR-7069-5p"	0	0	0	0
"mmu-miR-707"	0	0	0	0
"mmu-miR-7070-3p"	0	0	0	0
"mmu-miR-7070-5p"	0	0	0	0
"mmu-miR-7071-3p"	0	0	0	0
"mmu-miR-7071-5p"	0	0	0	0
"mmu-miR-7072-3p"	0	0	0	0
"mmu-miR-7072-5p"	0	0	0	0
"mmu-miR-7073-3p"	0	0	0	0
"mmu-miR-7073-5p"	0	0	0	0
"mmu-miR-7074-3p"	0	0	0	0
"mmu-miR-7074-5p"	0	0	0	0
"mmu-miR-7075-3p"	0	0	0	0
"mmu-miR-7075-5p"	0	0	0	0
"mmu-miR-7076-3p"	0	0	0	0
"mmu-miR-7076-5p"	0	0	0	0
"mmu-miR-7077-3p"	0	0	0	0
"mmu-miR-7077-5p"	0	0	0	0
"mmu-miR-7078-3p"	0	0	0	0
"mmu-miR-7078-5p"	0	0	0	0
"mmu-miR-7079-3p"	0	0	0	0
"mmu-miR-7079-5p"	0	0	0	0
"mmu-miR-708-3p"	0	0	0	0
"mmu-miR-708-5p"	0	0	0	0
"mmu-miR-7080-3p"	0	0	0	0
"mmu-miR-7080-5p"	0	0	0	0
"mmu-miR-7081-3p"	0	0	0	0
"mmu-miR-7081-5p"	0	0	0	0
"mmu-miR-7082-3p"	0	0	0	0
"mmu-miR-7082-5p"	0	0	0	0
"mmu-miR-7083-3p"	0	0	0	0
"mmu-miR-7083-5p"	0	0	0	0
"mmu-miR-7084-3p"	0	0	0	0
"mmu-miR-7084-5p"	0	0	0	0
"mmu-miR-7085-3p"	0	0	0	0
"mmu-miR-7085-5p"	0	0	0	0
"mmu-miR-7086-3p"	0	0	0	0
"mmu-miR-7086-5p"	0	0	0	0
"mmu-miR-7087-3p"	0	0	0	0
"mmu-miR-7087-5p"	0	0	0	0
"mmu-miR-7088-3p"	0	0	0	0
"mmu-miR-7088-5p"	0	0	0	0
"mmu-miR-7089-3p"	0	0	0	0
"mmu-miR-7089-5p"	0	0	0	0
"mmu-miR-709"	0	0	0	0
"mmu-miR-7090-3p"	0	0	0	0
"mmu-miR-7090-5p"	0	0	0	0
"mmu-miR-7091-3p"	0	0	0	0
"mmu-miR-7091-5p"	0	0	0	0
"mmu-miR-7092-3p"	0	0	0	0
"mmu-miR-7092-5p"	0	0	0	0
"mmu-miR-7093-3p"	0	0	0	0
"mmu-miR-7093-5p"	0	0	0	0
"mmu-miR-7094-1-5p"	0	0	0	0
"mmu-miR-7094-3p"	0	0	0	0
"mmu-miR-7094b-2-5p"	0	0	0	0
"mmu-miR-710"	0	0	0	0
"mmu-miR-711"	0	0	0	0
"mmu-miR-7115-3p"	0	0	0	0
"mmu-miR-7115-5p"	0	0	0	0
"mmu-miR-7116-3p"	0	0	0	0
"mmu-miR-7116-5p"	0	0	0	0
"mmu-miR-7117-3p"	0	0	0	0
"mmu-miR-7117-5p"	0	0	0	0
"mmu-miR-7118-3p"	0	0	0	0
"mmu-miR-7118-5p"	0	0	0	0
"mmu-miR-7119-3p"	0	0	0	0
"mmu-miR-7119-5p"	0	0	0	0
"mmu-miR-712-3p"	0	0	0	0
"mmu-miR-712-5p"	0	0	0	0
"mmu-miR-713"	0	0	0	0
"mmu-miR-714"	0	0	0	0
"mmu-miR-717"	0	0	0	0
"mmu-miR-718"	0	0	0	0
"mmu-miR-719"	0	0	0	0
"mmu-miR-721"	0	0	0	0
"mmu-miR-7210-3p"	0	0	0	0
"mmu-miR-7210-5p"	0	0	0	0
"mmu-miR-7211-3p"	0	0	0	0
"mmu-miR-7211-5p"	0	0	0	0
"mmu-miR-7212-3p"	0	0	0	0
"mmu-miR-7212-5p"	0	0	0	0
"mmu-miR-7213-3p"	0	0	0	0
"mmu-miR-7213-5p"	0	0	0	0
"mmu-miR-7214-3p"	0	0	0	0
"mmu-miR-7214-5p"	0	0	0	0
"mmu-miR-7215-3p"	0	0	0	0
"mmu-miR-7215-5p"	0	0	0	0
"mmu-miR-7216-3p"	0	0	0	0
"mmu-miR-7216-5p"	0	0	0	0
"mmu-miR-7217-3p"	0	0	0	0
"mmu-miR-7217-5p"	0	0	0	0
"mmu-miR-7218-3p"	0	0	0	0
"mmu-miR-7218-5p"	0	0	0	0
"mmu-miR-7219-3p"	0	0	0	0
"mmu-miR-7219-5p"	0	0	0	0
"mmu-miR-7220-3p"	0	0	0	0
"mmu-miR-7220-5p"	0	0	0	0
"mmu-miR-7221-3p"	0	0	0	0
"mmu-miR-7221-5p"	0	0	0	0
"mmu-miR-7222-3p"	0	0	0	0
"mmu-miR-7222-5p"	0	0	0	0
"mmu-miR-7223-3p"	0	0	0	0
"mmu-miR-7223-5p"	0	0	0	0
"mmu-miR-7224-3p"	0	0	0	0
"mmu-miR-7224-5p"	0	0	0	0
"mmu-miR-7225-3p"	0	0	0	0
"mmu-miR-7225-5p"	0	0	0	0
"mmu-miR-7226-3p"	0	0	0	0
"mmu-miR-7226-5p"	0	0	0	0
"mmu-miR-7227-3p"	0	0	0	0
"mmu-miR-7227-5p"	0	0	0	0
"mmu-miR-7228-3p"	0	0	0	0
"mmu-miR-7228-5p"	0	0	0	0
"mmu-miR-7229-3p"	0	0	0	0
"mmu-miR-7229-5p"	0	0	0	0
"mmu-miR-7230-3p"	0	0	0	0
"mmu-miR-7230-5p"	0	0	0	0
"mmu-miR-7231-3p"	0	0	0	0
"mmu-miR-7231-5p"	0	0	0	0
"mmu-miR-7232-3p"	0	0	0	0
"mmu-miR-7232-5p"	0	0	0	0
"mmu-miR-7233-3p"	0	0	0	0
"mmu-miR-7233-5p"	0	0	0	0
"mmu-miR-7234-3p"	0	0	0	0
"mmu-miR-7234-5p"	0	0	0	0
"mmu-miR-7235-3p"	0	0	0	0
"mmu-miR-7235-5p"	0	0	0	0
"mmu-miR-7236-3p"	0	0	0	0
"mmu-miR-7236-5p"	0	0	0	0
"mmu-miR-7237-3p"	0	0	0	0
"mmu-miR-7237-5p"	0	0	0	0
"mmu-miR-7238-3p"	0	0	0	0
"mmu-miR-7238-5p"	0	0	0	0
"mmu-miR-7239-3p"	0	0	0	0
"mmu-miR-7239-5p"	0	0	0	0
"mmu-miR-7240-3p"	0	0	0	0
"mmu-miR-7240-5p"	0	0	0	0
"mmu-miR-7241-3p"	0	0	0	0
"mmu-miR-7241-5p"	0	0	0	0
"mmu-miR-7242-3p"	0	0	0	0
"mmu-miR-7242-5p"	0	0	0	0
"mmu-miR-7243-3p"	0	0	0	0
"mmu-miR-7243-5p"	0	0	0	0
"mmu-miR-741-3p"	0	0	0	0
"mmu-miR-741-5p"	0	0	0	0
"mmu-miR-742-3p"	0	0	0	0
"mmu-miR-742-5p"	0	0	0	0
"mmu-miR-743a-3p"	0	0	0	0
"mmu-miR-743a-5p"	0	0	0	0
"mmu-miR-743b-3p"	0	0	0	0
"mmu-miR-743b-5p"	0	0	0	0
"mmu-miR-744-3p"	0	0	0	0
"mmu-miR-744-5p"	0	0	0	0
"mmu-miR-7578"	0	0	0	0
"mmu-miR-758-3p"	0	0	0	0
"mmu-miR-758-5p"	0	0	0	0
"mmu-miR-759"	0	0	0	0
"mmu-miR-760-3p"	0	0	0	0
"mmu-miR-760-5p"	0	0	0	0
"mmu-miR-761"	0	0	0	0
"mmu-miR-762"	0	0	0	0
"mmu-miR-763"	0	0	0	0
"mmu-miR-764-3p"	0	0	0	0
"mmu-miR-764-5p"	0	0	0	0
"mmu-miR-7646-3p"	0	0	0	0
"mmu-miR-7646-5p"	0	0	0	0
"mmu-miR-7647-3p"	0	0	0	0
"mmu-miR-7647-5p"	0	0	0	0
"mmu-miR-7648-3p"	0	0	0	0
"mmu-miR-7648-5p"	0	0	0	0
"mmu-miR-7649-3p"	0	0	0	0
"mmu-miR-7649-5p"	0	0	0	0
"mmu-miR-7650-3p"	0	0	0	0
"mmu-miR-7650-5p"	0	0	0	0
"mmu-miR-7651-3p"	0	0	0	0
"mmu-miR-7651-5p"	0	0	0	0
"mmu-miR-7652-3p"	0	0	0	0
"mmu-miR-7652-5p"	0	0	0	0
"mmu-miR-7653-3p"	0	0	0	0
"mmu-miR-7653-5p"	0	0	0	0
"mmu-miR-7654-3p"	0	0	0	0
"mmu-miR-7654-5p"	0	0	0	0
"mmu-miR-7655-3p"	0	0	0	0
"mmu-miR-7655-5p"	0	0	0	0
"mmu-miR-7656-3p"	0	0	0	0
"mmu-miR-7656-5p"	0	0	0	0
"mmu-miR-7657-3p"	0	0	0	0
"mmu-miR-7657-5p"	0	0	0	0
"mmu-miR-7658-3p"	0	0	0	0
"mmu-miR-7658-5p"	0	0	0	0
"mmu-miR-7659-3p"	0	0	0	0
"mmu-miR-7659-5p"	0	0	0	0
"mmu-miR-7660-3p"	0	0	0	0
"mmu-miR-7660-5p"	0	0	0	0
"mmu-miR-7661-3p"	0	0	0	0
"mmu-miR-7661-5p"	0	0	0	0
"mmu-miR-7662-3p"	0	0	0	0
"mmu-miR-7662-5p"	0	0	0	0
"mmu-miR-7663-3p"	0	0	0	0
"mmu-miR-7663-5p"	0	0	0	0
"mmu-miR-7664-3p"	0	0	0	0
"mmu-miR-7664-5p"	0	0	0	0
"mmu-miR-7665-3p"	0	0	0	0
"mmu-miR-7665-5p"	0	0	0	0
"mmu-miR-7666-3p"	0	0	0	0
"mmu-miR-7666-5p"	0	0	0	0
"mmu-miR-7667-3p"	0	0	0	0
"mmu-miR-7667-5p"	0	0	0	0
"mmu-miR-7668-3p"	0	0	0	0
"mmu-miR-7668-5p"	0	0	0	0
"mmu-miR-7669-3p"	0	0	0	0
"mmu-miR-7669-5p"	0	0	0	0
"mmu-miR-767"	0	0	0	0
"mmu-miR-7670-3p"	0	0	0	0
"mmu-miR-7670-5p"	0	0	0	0
"mmu-miR-7671-3p"	0	0	0	0
"mmu-miR-7671-5p"	0	0	0	0
"mmu-miR-7672-3p"	0	0	0	0
"mmu-miR-7672-5p"	0	0	0	0
"mmu-miR-7673-3p"	0	0	0	0
"mmu-miR-7673-5p"	0	0	0	0
"mmu-miR-7674-3p"	0	0	0	0
"mmu-miR-7674-5p"	0	0	0	0
"mmu-miR-7675-3p"	0	0	0	0
"mmu-miR-7675-5p"	0	0	0	0
"mmu-miR-7676-3p"	0	0	0	0
"mmu-miR-7676-5p"	0	0	0	0
"mmu-miR-7677-3p"	0	0	0	0
"mmu-miR-7677-5p"	0	0	0	0
"mmu-miR-7678-3p"	0	0	0	0
"mmu-miR-7678-5p"	0	0	0	0
"mmu-miR-7679-3p"	0	0	0	0
"mmu-miR-7679-5p"	0	0	0	0
"mmu-miR-7680-3p"	0	0	0	0
"mmu-miR-7680-5p"	0	0	0	0
"mmu-miR-7681-3p"	0	0	0	0
"mmu-miR-7681-5p"	0	0	0	0
"mmu-miR-7682-3p"	0	0	0	0
"mmu-miR-7682-5p"	0	0	0	0
"mmu-miR-7683-3p"	0	0	0	0
"mmu-miR-7683-5p"	0	0	0	0
"mmu-miR-7684-3p"	0	0	0	0
"mmu-miR-7684-5p"	0	0	0	0
"mmu-miR-7685-3p"	0	0	0	0
"mmu-miR-7685-5p"	0	0	0	0
"mmu-miR-7686-3p"	0	0	0	0
"mmu-miR-7686-5p"	0	0	0	0
"mmu-miR-7687-3p"	0	0	0	0
"mmu-miR-7687-5p"	0	0	0	0
"mmu-miR-7688-3p"	0	0	0	0
"mmu-miR-7688-5p"	0	0	0	0
"mmu-miR-7689-3p"	0	0	0	0
"mmu-miR-7689-5p"	0	0	0	0
"mmu-miR-770-3p"	0	0	0	0
"mmu-miR-770-5p"	0	0	0	0
"mmu-miR-7a-1-3p"	0	0	0	0
"mmu-miR-7a-2-3p"	0	0	0	0
"mmu-miR-7a-5p"	0	0	0	0
"mmu-miR-7b-3p"	0	0	0	0
"mmu-miR-7b-5p"	0	0	0	0
"mmu-miR-802-3p"	0	0	0	0
"mmu-miR-802-5p"	0	0	0	0
"mmu-miR-804"	0	0	0	0
"mmu-miR-8090"	0	0	0	0
"mmu-miR-8091"	0	0	0	0
"mmu-miR-8092"	0	0	0	0
"mmu-miR-8093"	0	0	0	0
"mmu-miR-8094"	0	0	0	0
"mmu-miR-8095"	0	0	0	0
"mmu-miR-8096"	0	0	0	0
"mmu-miR-8097"	0	0	0	0
"mmu-miR-8098"	0	0	0	0
"mmu-miR-8099"	0	0	0	0
"mmu-miR-8100"	0	0	0	0
"mmu-miR-8101"	0	0	0	0
"mmu-miR-8102"	0	0	0	0
"mmu-miR-8103"	0	0	0	0
"mmu-miR-8104"	0	0	0	0
"mmu-miR-8105"	0	0	0	0
"mmu-miR-8106"	0	0	0	0
"mmu-miR-8107"	0	0	0	0
"mmu-miR-8108"	0	0	0	0
"mmu-miR-8109"	0	0	0	0
"mmu-miR-8110"	0	0	0	0
"mmu-miR-8111"	0	0	0	0
"mmu-miR-8112"	0	0	0	0
"mmu-miR-8113"	0	0	0	0
"mmu-miR-8114"	0	0	0	0
"mmu-miR-8115"	0	0	0	0
"mmu-miR-8116"	0	0	0	0
"mmu-miR-8117"	0	0	0	0
"mmu-miR-8118"	0	0	0	0
"mmu-miR-8119"	0	0	0	0
"mmu-miR-8120"	0	0	0	0
"mmu-miR-871-3p"	0	0	0	0
"mmu-miR-871-5p"	0	0	0	0
"mmu-miR-872-3p"	0	0	0	0
"mmu-miR-872-5p"	0	0	0	0
"mmu-miR-873a-3p"	0	0	0	0
"mmu-miR-873a-5p"	0	0	0	0
"mmu-miR-873b"	0	0	0	0
"mmu-miR-874-3p"	0	0	0	0
"mmu-miR-874-5p"	0	0	0	0
"mmu-miR-875-3p"	0	0	0	0
"mmu-miR-875-5p"	0	0	0	0
"mmu-miR-876-3p"	0	0	0	0
"mmu-miR-876-5p"	0	0	0	0
"mmu-miR-877-3p"	0	0	0	0
"mmu-miR-877-5p"	0	0	0	0
"mmu-miR-878-3p"	0	0	0	0
"mmu-miR-878-5p"	0	0	0	0
"mmu-miR-879-3p"	0	0	0	0
"mmu-miR-879-5p"	0	0	0	0
"mmu-miR-880-3p"	0	0	0	0
"mmu-miR-880-5p"	0	0	0	0
"mmu-miR-881-3p"	0	0	0	0
"mmu-miR-881-5p"	0	0	0	0
"mmu-miR-882"	0	0	0	0
"mmu-miR-883a-3p"	0	0	0	0
"mmu-miR-883a-5p"	0	0	0	0
"mmu-miR-883b-3p"	0	0	0	0
"mmu-miR-883b-5p"	0	0	0	0
"mmu-miR-9-3p"	0	0	0	0
"mmu-miR-9-5p"	0	0	0	0
"mmu-miR-92a-1-5p"	0	0	0	0
"mmu-miR-92a-2-5p"	0	0	0	0
"mmu-miR-92a-3p"	0	0	0	0
"mmu-miR-92b-3p"	0	0	0	0
"mmu-miR-92b-5p"	0	0	0	0
"mmu-miR-93-3p"	0	0	0	0
"mmu-miR-93-5p"	0	0	0	0
"mmu-miR-96-3p"	0	0	0	0
"mmu-miR-96-5p"	0	0	0	0
"mmu-miR-98-3p"	0	0	0	0
"mmu-miR-98-5p"	0	0	0	0
"mmu-miR-99a-3p"	0	0	0	0
"mmu-miR-99a-5p"	0	0	0	0
"mmu-miR-99b-3p"	0	0	0	0
"mmu-miR-99b-5p"	0	0	0	0
